# Traditional Chinese messages for Debian Etch release notes.
# Copyright (C) 2005-2007 Free Software Foundation, Inc.
msgid ""
msgstr ""
"Project-Id-Version: Debian Lenny release notes\n"
"POT-Creation-Date: 2017-03-19 21:00+0900\n"
"PO-Revision-Date: 2009-02-14 23:55+0100\n"
"Last-Translator: Tetralet <tetralet@gmail.com>\n"
"Language-Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists."
"debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:8
msgid "en"
msgstr "zh_TW"

#. type: Content of: <chapter><title>
#: en/whats-new.dbk:9
msgid "What's new in &debian; &release;"
msgstr "在 &debian; &release; 中有什麼新增功能"

#. type: Content of: <chapter><para>
#: en/whats-new.dbk:11
#, fuzzy
#| msgid ""
#| "The <ulink url=\"&url-wiki-newinlenny;\">Wiki</ulink> has more "
#| "information about this topic."
msgid ""
"The <ulink url=\"&url-wiki-newinstretch;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"在 <ulink url=\"&url-wiki-newinlenny;\">Wiki</ulink> 上還有和這個議題的更多資"
"訊。"

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:22
msgid "Supported architectures"
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/whats-new.dbk:37
msgid "Support for 32-bit PCs no longer covers vanilla i586"
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:41
msgid ""
"The 32-bit PC support (known as the Debian architecture <literal>i386</"
"literal>) now no longer covers a plain i586 processor.  The new baseline is "
"the i686, although some i586 processors (e.g. the \"AMD Geode\") will remain "
"supported."
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:47
msgid ""
"Please refer to <xref linkend=\"i386-is-now-almost-i686\"/> for more "
"information."
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/whats-new.dbk:60
msgid "FIXME"
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:64
msgid "FIXME: add item here"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:71
#, fuzzy
#| msgid ""
#| "The following are the officially supported architectures for &debian; "
#| "&releasename;:"
msgid ""
"The following are the officially supported architectures for &debian; "
"&release;:"
msgstr "以下是 &debian; &releasename; 官方所支援的硬體平台："

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:77
msgid ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:82
msgid "64-bit ARM (<literal>arm64</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:87
#, fuzzy
#| msgid "ARM EABI ('armel')"
msgid "ARM EABI (<literal>armel</literal>)"
msgstr "ARM EABI ('armel')"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:92
msgid "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:97
#, fuzzy
#| msgid "MIPS ('mips' (big-endian) and 'mipsel' (little-endian))"
msgid ""
"MIPS (<literal>mips</literal> (big-endian) and <literal>mipsel</literal> "
"(little-endian))"
msgstr "MIPS ('mips' (big endian) 及 'mipsel' (little endian))"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:102
msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:107
msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:112
msgid "IBM System z (<literal>s390x</literal>)"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:118
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"您可以在 <ulink url=\"&url-ports;\">Debian 硬體架構網頁</ulink> 中取得更多關"
"於各個平台移植的情況，以及針對移植至您的硬體平台的相關資訊。"

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:126
msgid "What's new in the distribution?"
msgstr "在這次的發行版本中有什麼新變化？"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:129
#, fuzzy, no-wrap
#| msgid ""
#| "\n"
#| " TODO: Numbers need to be reviewed, these values have been obtained\n"
#| "     using the changes-release.pl script found under ../\n"
#| "     DONE for lenny release\n"
msgid ""
" TODO: Make sure you update the numbers in the .ent file \n"
"     using the changes-release.pl script found under ../\n"
msgstr ""
" TODO: Numbers need to be reviewed, these values have been obtained\n"
"     using the changes-release.pl script found under ../\n"
"     DONE for lenny release\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:134
#, fuzzy
#| msgid ""
#| "This new release of Debian again comes with a lot more software than its "
#| "predecessor &oldreleasename;; the distribution includes over &packages-"
#| "new; new packages, for a total of over &packages-total; packages.  Most "
#| "of the software in the distribution has been updated: over &packages-"
#| "updated; software packages (this is &packages-update-percent;% of all "
#| "packages in &oldreleasename;).  Also, a significant number of packages "
#| "(over &packages-removed;, &packages-removed-percent;% of the packages in "
#| "&oldreleasename;) have for various reasons been removed from the "
#| "distribution.  You will not see any updates for these packages and they "
#| "will be marked as 'obsolete' in package management front-ends."
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as \"obsolete\" "
"in package management front-ends; see <xref linkend=\"obsolete\"/>."
msgstr ""
"比起之前的 &oldreleasename;，新的 Debian 發行版再度收集了更多的軟體；在這次的"
"發行版本裡包含了超過 &packages-new; 個新套件，總數則超過了 &packages-total; "
"個套件。大部份的軟體都被更新了：超過 &packages-updated; 個套件（大約佔了 "
"&oldreleasename; 的套件數量的 &packages-update-percent;%）。當然囉，因為種種"
"的原因，也有不少的軟體（超過  &packages-removed; 個，大約佔了 "
"&oldreleasename; 的套件數量的 &packages-removed-percent;%）在這次的發行版本裡"
"被移除掉了。您會發覺到這些套件的版本已不再更新，並且在套件的管理介面裡它們會"
"被標記為 '廢棄(obsolete)' 套件。"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:149
#, fuzzy
#| msgid ""
#| "&debian; again ships with several desktop applications and environments.  "
#| "Among others it now includes the desktop environments "
#| "GNOME<indexterm><primary>GNOME</primary></indexterm> 2.22<footnote>"
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.22, "
"KDE<indexterm><primary>KDE</primary></indexterm> 5.8, "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.12, MATE "
"<indexterm><primary>MATE</primary></indexterm> 1.16 and "
"LXDE<indexterm><primary>LXDE</primary></indexterm>."
msgstr ""
"&debian; 再度搭載了為數眾多的桌面應用軟體及桌面環境。其中，像是包含了桌面環境"
"GNOME <indexterm><primary>GNOME</primary></indexterm> 2.22<footnote>"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:158
msgid ""
"Productivity applications have also been upgraded, including the office "
"suites:"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:164
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is upgraded "
"to version 5.2;"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:170
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
"2.9;"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:192
msgid ""
"Updates of other desktop applications include the upgrade to "
"Evolution<indexterm><primary>Evolution</primary></indexterm> 3.22."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:201
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr "除此之外，在此發行版中也包含了以下的軟體更新："

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:211
msgid "Package"
msgstr "套件"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:212
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "在 &oldrelease; (&oldreleasename;) 裡的版本"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:213
msgid "Version in &release; (&releasename;)"
msgstr "在 &release; (&releasename;) 裡的版本"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:225
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> 伺"
"服器"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:226
#, fuzzy
#| msgid "9.3.4"
msgid "9.9"
msgstr "9.3.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:227
msgid "9.10"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:252
msgid "Emacs"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:253
msgid "24"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:254
msgid "25"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:257
#, fuzzy
#| msgid ""
#| "Exim<indexterm><primary>Exim</primary></indexterm> default email server"
msgid ""
"Exim<indexterm><primary>Exim</primary></indexterm> default e-mail server"
msgstr "Exim<indexterm><primary>Exim</primary></indexterm> 預設的郵件伺服器"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:258
msgid "4.84"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid "4.88"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:262
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Firefox<indexterm><primary>Firefox</primary></indexterm>"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:263
msgid "45.5 (AKA Iceweasel)"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:264
msgid "50.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:267
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"<acronym>GNU</acronym> 編譯器套裝程式以做為預設的編譯程式"
"<indexterm><primary>GCC</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:268
#, fuzzy
#| msgid "4.69"
msgid "4.9"
msgstr "4.69"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:269
#, fuzzy
#| msgid "2.7"
msgid "6.2"
msgstr "2.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:279
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Gnupg<indexterm><primary>Gnupg</primary></indexterm>"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:280
#, fuzzy
#| msgid "5.2.0"
msgid "2.0"
msgstr "5.2.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:281
#, fuzzy
#| msgid "2.5.2"
msgid "2.1"
msgstr "2.5.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:284
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:285
msgid "0.48"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:286
msgid "0.91"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:289
msgid "the <acronym>GNU</acronym> C library"
msgstr "<acronym>GNU</acronym> C 函式庫"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:290
msgid "2.19"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:291
msgid "2.24"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:301
msgid "Linux kernel image"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:302
msgid "3.16 series"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:303
msgid "4.8 series"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:307
#, fuzzy
#| msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
msgid "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"
msgstr "PHP<indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:308
msgid "10.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:309
msgid "10.1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:313
msgid "MySQL<indexterm><primary>MySQL</primary></indexterm>"
msgstr "MySQL<indexterm><primary>MySQL</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:314
#, fuzzy
#| msgid "5.1p1"
msgid "5.5"
msgstr "5.1p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:315
msgid "removed"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:318
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Nginx<indexterm><primary>Nginx</primary></indexterm>"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:319
#, fuzzy
#| msgid "2.3.6"
msgid "1.6"
msgstr "2.3.6"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:320
msgid "1.10"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:330
#, fuzzy
#| msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgid "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:331 en/whats-new.dbk:378
msgid "7"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:332 en/whats-new.dbk:379
msgid "8"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:335
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:336
msgid "6.3p1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:337
msgid "6.7p1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:340
#, fuzzy
#| msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
msgid "Perl<indexterm><primary>Perl</primary></indexterm>"
msgstr "PHP<indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:341
#, fuzzy
#| msgid "5.5.20"
msgid "5.20"
msgstr "5.5.20"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:342
#, fuzzy
#| msgid "5.5.26"
msgid "5.24"
msgstr "5.5.26"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:345
#, fuzzy
#| msgid ""
#| "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgid "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"
msgstr "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:346
#, fuzzy
#| msgid "5.2.6"
msgid "5.6"
msgstr "5.2.6"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:347
msgid "7.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:350
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:351
#, fuzzy
#| msgid "2.5.2"
msgid "2.11"
msgstr "2.5.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:352
#, fuzzy
#| msgid "5.1p1"
msgid "3.1"
msgstr "5.1p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:355
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:356
#, fuzzy
#| msgid "9.3.4"
msgid "9.4"
msgstr "9.3.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:357
#, fuzzy
#| msgid "9.5.0"
msgid "9.6"
msgstr "9.5.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:367
#, fuzzy
#| msgid "Python"
msgid "Python 3"
msgstr "Python"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:368
#, fuzzy
#| msgid "2.5.5"
msgid "3.4"
msgstr "2.5.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:369
#, fuzzy
#| msgid "2.5.5"
msgid "3.5"
msgstr "2.5.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:372
msgid "Samba"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:373
#, fuzzy
#| msgid "4.1.1"
msgid "4.1"
msgstr "4.1.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:374
#, fuzzy
#| msgid "2.5.5"
msgid "4.5"
msgstr "2.5.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:377
msgid "Vim"
msgstr ""

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:386
#, fuzzy, no-wrap
#| msgid ""
#| "\n"
#| "TODO: Cherokee\n"
#| " Note: No significant changes for Roxen4, Boa, and thttpd\n"
#| " TODO (JFS): List other server software? RADIUS? Streaming ?\n"
msgid " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"
msgstr ""
"TODO: Cherokee\n"
" Note: No significant changes for Roxen4, Boa, and thttpd\n"
" TODO (JFS): List other server software? RADIUS? Streaming ?\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:390
#, fuzzy
#| msgid ""
#| "Debian now supports Linux Standards Base (<acronym>LSB</acronym>), "
#| "version 3.2.  <indexterm><primary>Linux Standards Base</primary></"
#| "indexterm>"
msgid ""
"Debian supports Linux Standard Base (<acronym>LSB</acronym>) version 4.1, "
"with one explicit and Debian-specific derogation from the <acronym>LSB</"
"acronym> 4.1 specification: Qt3 is not included.  <indexterm><primary>Linux "
"Standard Base</primary></indexterm>"
msgstr ""
"Debian 現在支援了 Linux 標準基礎(<acronym>LSB</acronym>)，版本 3.2。"
"<indexterm><primary>Linux 標準基礎</primary></indexterm>"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:397
msgid "CDs, DVDs, and BDs"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:399
#, fuzzy
#| msgid ""
#| "The official &debian; distribution now ships on 4 to 5 binary "
#| "<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm> or "
#| "28 to 32 binary <acronym>CD</acronym>s <indexterm><primary>CD</primary></"
#| "indexterm> (depending on the architecture) and 4 source <acronym>DVD</"
#| "acronym>s or 28 source <acronym>CD</acronym>s. Additionally, there is a "
#| "<emphasis>multi-arch</emphasis> <acronym>DVD</acronym>, with a subset of "
#| "the release for the <literal>amd64</literal> and <literal>i386</literal> "
#| "architectures, and the source code. For the first time, &debian; is also "
#| "released as Blu-ray <indexterm><primary>Blu-ray</primary></indexterm> "
#| "images, also for the <literal>amd64</literal> and <literal>i386</literal> "
#| "architectures, and the source code."
msgid ""
"The official &debian; distribution now ships on 9 to 10 binary <acronym>DVD</"
"acronym>s <indexterm><primary>DVD</primary></indexterm> or 75 to 85 binary "
"<acronym>CD</acronym>s <indexterm><primary>CD</primary></indexterm> "
"(depending on the architecture) and 10 source <acronym>DVD</acronym>s or 59 "
"source <acronym>CD</acronym>s. Additionally, there is a <emphasis>multi-"
"arch</emphasis> <acronym>DVD</acronym>, with a subset of the release for the "
"<literal>amd64</literal> and <literal>i386</literal> architectures, along "
"with the source code. &debian; is also released as Blu-ray "
"<indexterm><primary>Blu-ray</primary></indexterm> (<acronym>BD</acronym>) "
"images, 2 each for the <literal>amd64</literal> and <literal>i386</literal> "
"architectures, or 2 for the source code. For size reasons, some very large "
"packages are omitted from the <acronym>CD</acronym> builds; these packages "
"fit better in the <acronym>DVD</acronym> and <acronym>BD</acronym> builds, "
"so are still included there."
msgstr ""
"官方的 &debian; 發行版現在內含了 4 到 5 張程式 <acronym>DVD</acronym> "
"<indexterm><primary>DVD</primary></indexterm> 或 28 到 32 張程式 "
"<acronym>CD</acronym><indexterm> <primary>CD</primary></indexterm>（依平台不"
"同會有所差異）以及 4 張原始碼 <acronym>DVD</acronym> 或 28 張原始碼 "
"<acronym>CD</acronym>。此外，也發行了 1 張 <emphasis>multi-arch</emphasis> "
"<acronym>DVD</acronym>，它整合了 <literal>amd64</literal> 以及 "
"<literal>i386</literal> 平台及原始碼。這也是首次 &debian; 針對 "
"<literal>amd64</literal> 以及 <literal>i386</literal> 平台及原始碼發行了 Blu-"
"ray <indexterm><primary>Blu-ray</primary></indexterm> 影像檔。"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:420
msgid "Security"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:423
msgid ""
"For the stretch release, the Debian version of the GNU GCC 6 compiler now "
"defaults to compiling \"position independent executables\" (PIE).  "
"Accordingly the vast majority of all executables will now have <ulink url="
"\"https://en.wikipedia.org/wiki/Address_space_layout_randomization\">address "
"space layout randomization\" (ASLR)</ulink>, which is a mitigation for a "
"number of exploits that are now probabilistic rather than deterministic."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:436
msgid "MariaDB replaces MySQL"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:438
msgid ""
"MariaDB is now the default MySQL variant in Debian, at version 10.1.  The "
"&Releasename; release introduces a new mechanism for switching the default "
"variant, using metapackages created from the <systemitem role=\"package"
"\">mysql-defaults</systemitem> source package.  For example, installing the "
"metapackage <systemitem role=\"package\">default-mysql-server</systemitem> "
"will install <systemitem role=\"package\">mariadb-server-10.1</systemitem>.  "
"Users who had <systemitem role=\"package\">mysql-server-5.5</systemitem> or "
"<systemitem role=\"package\">mysql-server-5.6</systemitem> will have it "
"removed and replaced by the MariaDB equivalent.  Similarly, installing "
"<systemitem role=\"package\">default-mysql-client</systemitem> will install "
"<systemitem role=\"package\">mariadb-client-10.1</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><important><para>
#: en/whats-new.dbk:456
msgid ""
"Note that the database binary data file formats are not backwards "
"compatible, so once you have upgraded to MariaDB 10.1 you will not be able "
"to switch back to any previous version of MariaDB or MySQL unless you have a "
"proper database dump. Therefore, before upgrading, please make backups of "
"all important databases with an appropriate tool such as <command>mysqldump</"
"command>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:464
msgid ""
"The <systemitem role=\"package\">virtual-mysql-*</systemitem> and "
"<systemitem role=\"package\">default-mysql-*</systemitem> packages will "
"continue to exist. MySQL continues to be maintained in Debian, in the "
"<literal>unstable</literal> release.  See the <ulink url=\"https://wiki."
"debian.org/Teams/MySQL\">Debian MySQL Team wiki page</ulink> for current "
"information about the mysql-related software available in Debian."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:476
msgid "A new archive for debug symbols"
msgstr ""

#. type: Content of: <chapter><section><section><note><para>
#: en/whats-new.dbk:479
msgid ""
"This section is mostly interesting for developers or if you wish to attach a "
"full stack trace to a crash report."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:484
msgid ""
"Previously, the main debian archive would include packages containg debug "
"symbols for selected libraries or programs.  With stretch, most of these "
"have been moved to a separate archive called the \"debian-debug\" archive.  "
"This archive contains the debug symbol packages for the vast majority of all "
"packages provided by Debian."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:492
msgid ""
"If you want to fetch such debug packages, please include the following in "
"your apt sources:"
msgstr ""

#. type: Content of: <chapter><section><section><para><screen>
#: en/whats-new.dbk:494
#, no-wrap
msgid "deb http://debug.mirrors.debian.org/debian-debug/ stretch-debug main\n"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:496
msgid ""
"Alternatively, you can also fetch from <ulink url=\"http://snapshot.debian."
"org\">snapshot.debian.org</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:500
msgid ""
"Once enabled, you can now fetch debug symbols for the package in question by "
"installing <systemitem role=\"package\"><replaceable>pkg</replaceable>-"
"dbgsym</systemitem>.  Please note that individual packages may still provide "
"a <systemitem role=\"package\"><replaceable>pkg</replaceable>-dbg</"
"systemitem> package in the main archive instead of the new dbgsym."
msgstr ""

#, fuzzy
#~| msgid "Intel x86 ('i386')"
#~ msgid "32-bit PC ('i386')"
#~ msgstr "Intel x86 ('i386')"

#~ msgid "SPARC ('sparc')"
#~ msgstr "SPARC ('sparc')"

#~ msgid "PowerPC ('powerpc')"
#~ msgstr "PowerPC ('powerpc')"

#~ msgid "Intel Itanium ('ia64')"
#~ msgstr "Intel Itanium ('ia64')"

#~ msgid "S/390 ('s390')"
#~ msgstr "S/390 ('s390')"

#, fuzzy
#~| msgid "AMD64 ('amd64')"
#~ msgid "64-bit PC ('amd64')"
#~ msgstr "AMD64 ('amd64')"

#, fuzzy
#~| msgid "What's new for ARM?"
#~ msgid "What's new for S390?"
#~ msgstr "ARM 有什麼新變化？"

#, fuzzy
#~| msgid "What's new for ARM?"
#~ msgid "What's new for kFreeBSD?"
#~ msgstr "ARM 有什麼新變化？"

#, fuzzy
#~| msgid "With this release, &debian; updates from X.Org 7.1 to X.Org 7.3."
#~ msgid "With this release, &debian; updates from X.Org 7.5 to X.Org 7.7."
#~ msgstr "隨著這個發行版，&debian; 由 X.Org 7.1 升級為 X.Org 7.3。"

#, fuzzy
#~| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
#~ msgid ""
#~ "GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to "
#~ "2.4;"
#~ msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#, fuzzy
#~| msgid ""
#~| "Updates of other desktop applications include the upgrade to "
#~| "Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3 and "
#~| "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (formerly "
#~| "known as Gaim<indexterm><primary>Gaim</primary></indexterm>).  The "
#~| "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#~| "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#~| "(version 3.0.6) is the unbranded "
#~| "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~| "application> web browser and <systemitem role=\"package\">icedove</"
#~| "systemitem> (version 2.0.0.19) is the unbranded "
#~| "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~| "indexterm></application> mail client."
#~ msgid ""
#~ "Updates of other desktop applications include the upgrade to "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 3.4 and "
#~ "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.10.  The "
#~ "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#~ "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#~ "(version 10 ESR) is the unbranded "
#~ "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~ "application> web browser and <systemitem role=\"package\">icedove</"
#~ "systemitem> (version 10) is the unbranded "
#~ "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~ "indexterm></application> mail client."
#~ msgstr ""
#~ "其它的桌面應用程式也被更新了，包含了更新為 "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3 及 "
#~ "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3（舊名為 "
#~ "Gaim<indexterm><primary>Gaim</primary></indexterm>)。"
#~ "Mozilla<indexterm><primary>Mozilla</primary></indexterm> 家族也被更新了："
#~ "<systemitem role=\"package\">iceweasel</systemitem>（3.0.6 版）是無商標的 "
#~ "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~ "application> 網頁瀏覽器，<systemitem role=\"package\">icedove</"
#~ "systemitem>（2.0.0.19 版）則為無商標的 "
#~ "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~ "indexterm></application> 郵件用戶程式。"

#~ msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
#~ msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#, fuzzy
#~| msgid "2.2.13"
#~ msgid "2.2.16"
#~ msgstr "2.2.13"

#, fuzzy
#~| msgid "2.2.9"
#~ msgid "2.2.22"
#~ msgstr "2.2.9"

#~ msgid ""
#~ "Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</"
#~ "acronym>"
#~ msgstr ""
#~ "Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</"
#~ "acronym>"

#, fuzzy
#~| msgid "0.96.1"
#~ msgid "0.97.1"
#~ msgstr "0.96.1"

#, fuzzy
#~| msgid "0.96.1"
#~ msgid "0.97.2"
#~ msgstr "0.96.1"

#, fuzzy
#~| msgid "4.3.2"
#~ msgid "4.72"
#~ msgstr "4.3.2"

#, fuzzy
#~| msgid "2.3.8"
#~ msgid "2.8"
#~ msgstr "2.3.8"

#~ msgid "lighttpd"
#~ msgstr "lighttpd"

#, fuzzy
#~| msgid "1.4.13"
#~ msgid "1.4.28"
#~ msgstr "1.4.13"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "1.4.31"
#~ msgstr "1.4.19"

#~ msgid "maradns"
#~ msgstr "maradns"

#, fuzzy
#~| msgid "1.4.13"
#~ msgid "1.4.03"
#~ msgstr "1.4.13"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "1.4.12"
#~ msgstr "1.4.19"

#, fuzzy
#~| msgid "5.1p1"
#~ msgid "5.1"
#~ msgstr "5.1p1"

#~ msgid "OpenLDAP"
#~ msgstr "OpenLDAP"

#, fuzzy
#~| msgid "2.2.3"
#~ msgid "2.4.23"
#~ msgstr "2.2.3"

#, fuzzy
#~| msgid "2.4.11"
#~ msgid "2.4.31"
#~ msgstr "2.4.11"

#, fuzzy
#~| msgid "5.1p1"
#~ msgid "5.5p1"
#~ msgstr "5.1p1"

#~ msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
#~ msgstr "PHP<indexterm><primary>PHP</primary></indexterm>"

#, fuzzy
#~| msgid "4.3.2"
#~ msgid "5.3"
#~ msgstr "4.3.2"

#, fuzzy
#~| msgid "2.4.4"
#~ msgid "5.4"
#~ msgstr "2.4.4"

#~ msgid "2.7"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.9"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "8.3.4"
#~ msgid "8.4"
#~ msgstr "8.3.4"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "9.1"
#~ msgstr "1.4.19"

#~ msgid "Python"
#~ msgstr "Python"

#, fuzzy
#~| msgid "2.3.6"
#~ msgid "3.6"
#~ msgstr "2.3.6"

#, fuzzy
#~| msgid "The proposed-updates section"
#~ msgid "The stable-backports section"
#~ msgstr "升級計劃"

#, fuzzy
#~| msgid ""
#~| "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib\n"
#~| "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib"
#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-backports main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-backports main contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>&releasename;-backports</"
#~ "literal> section and they will be available for installation in the same "
#~ "way as the old backports.debian.org archive."
#~ msgstr ""
#~ "那麼下次您執行 <command>aptitude update</command> 時，系統會知道在 "
#~ "<literal>proposed-updates</literal> 區段中包含了哪些套件，並會在尋找升級套"
#~ "件時將其列入考慮。"

#, fuzzy
#~| msgid "The proposed-updates section"
#~ msgid "The stable-updates section"
#~ msgstr "升級計劃"

#, fuzzy
#~| msgid ""
#~| "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib\n"
#~| "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib"
#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-updates main contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-updates main contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>&releasename;-updates</"
#~ "literal> section and will consider them when looking for packages to "
#~ "upgrade."
#~ msgstr ""
#~ "那麼下次您執行 <command>aptitude update</command> 時，系統會知道在 "
#~ "<literal>proposed-updates</literal> 區段中包含了哪些套件，並會在尋找升級套"
#~ "件時將其列入考慮。"

#, fuzzy
#~| msgid "Package management"
#~ msgid "Network management"
#~ msgstr "套件管理"

#~ msgid "Package management"
#~ msgstr "套件管理"

#, fuzzy
#~| msgid ""
#~| "<command>aptitude</command> is the preferred program for package "
#~| "management from console.  <command>aptitude</command> supports most "
#~| "command line operations of <command>apt-get</command> and has proven to "
#~| "be better at dependency resolution than <command>apt-get</command>.  If "
#~| "you are still using <command>dselect</command>, you should switch to "
#~| "<systemitem role=\"package\">aptitude</systemitem> as the official "
#~| "frontend for package management."
#~ msgid ""
#~ "The preferred program for interactive package management from a terminal "
#~ "is <command>aptitude</command>. For a non-interactive command line "
#~ "interface for package management, it is recommended to use <command>apt-"
#~ "get</command>.  <command>apt-get</command> is also the preferred tool for "
#~ "upgrades between major releases."
#~ msgstr ""
#~ "<command>aptitude</command> 是在主控台 (Console) 上的套件管理程式的第一選"
#~ "擇。<command>aptitude</command> 支援了大部份的 <command>apt-get</command> "
#~ "在命令列上的操作指令，且在處理相依問題上，已証實它的表現優於 <command>apt-"
#~ "get</command>。如果您還在使用 <command>dselect</command>，您應該將套件管理"
#~ "時的官方前端介面轉換為使用 <systemitem role=\"package\">aptitude</"
#~ "systemitem>。"

#~ msgid "What's new for ARM?"
#~ msgstr "ARM 有什麼新變化？"

#, fuzzy
#~| msgid ""
#~| "Support has also been added for Marvell's Orion platform.  Specifically, "
#~| "Debian GNU/Linux &release; supports the following devices based on the "
#~| "Orion platform: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/"
#~| "debian/orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www."
#~| "cyrius.com/debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url="
#~| "\"http://www.cyrius.com/debian/orion/qnap/ts-409/\">TS-409</ulink>), "
#~| "<ulink url=\"http://www.cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</"
#~| "ulink>, and <ulink url=\"http://www.cyrius.com/debian/orion/buffalo/"
#~| "kuroboxpro/\">Buffalo Kurobox Pro</ulink>."
#~ msgid ""
#~ "Support has been added for Marvell's Kirkwood platform.  Specifically, "
#~ "Debian GNU/Linux &release; supports the following devices based on the "
#~ "Kirkwood platform: <ulink url=\"http://www.cyrius.com/debian/kirkwood/"
#~ "sheevaplug/\">SheevaPlug and other plug computers</ulink>, QNAP Turbo NAS "
#~ "(<ulink url=\"http://www.cyrius.com/debian/kirkwood/qnap/ts-119/"
#~ "\">TS-11x</ulink>, <ulink url=\"http://www.cyrius.com/debian/kirkwood/"
#~ "qnap/ts-219/\">TS-21x</ulink>, <ulink url=\"http://www.cyrius.com/debian/"
#~ "kirkwood/qnap/ts-41x/\">TS-41x</ulink>), and the <ulink url=\"http://www."
#~ "cyrius.com/debian/kirkwood/openrd/\">OpenRD platform</ulink>."
#~ msgstr ""
#~ "同時也新支援了 Marvell's Orion 平台。更具體得說，Debian GNU/Linux "
#~ "&release; 支援以下基於 Orion 平台的裝置：QNAP Turbo Station (<ulink url="
#~ "\"http://www.cyrius.com/debian/orion/qnap/ts-109/\">TS-109</ulink>、"
#~ "<ulink url=\"http://www.cyrius.com/debian/orion/qnap/ts-209/\">TS-209</"
#~ "ulink>、<ulink url=\"http://www.cyrius.com/debian/orion/qnap/ts-409/"
#~ "\">TS-409</ulink>)、<ulink url=\"http://www.cyrius.com/debian/orion/hp/"
#~ "mv2120/\">HP mv2120</ulink> 及 <ulink url=\"http://www.cyrius.com/debian/"
#~ "orion/buffalo/kuroboxpro/\">Buffalo Kurobox Pro</ulink>。"

#~ msgid "TODO: Do we have to mention dpkg triggers here or elsewhere?\n"
#~ msgstr "TODO: Do we have to mention dpkg triggers here or elsewhere?\n"

#, fuzzy
#~| msgid ""
#~| "</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> "
#~| "3.5.9/3.5.10, Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2, "
#~| "and LXDE<indexterm><primary>LXDE</primary></indexterm> "
#~| "0.3.2.1+svn20080509.  Productivity applications have also been upgraded, "
#~| "including the office suites OpenOffice.org<indexterm><primary>OpenOffice."
#~| "org</primary></indexterm> 2.4.1 and KOffice<indexterm><primary>KOffice</"
#~| "primary></indexterm> 1.6.3 as well as "
#~| "GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.2.6, "
#~| "GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.8.3 and "
#~| "Abiword<indexterm><primary>Abiword</primary></indexterm> 2.6.4."
#~ msgid ""
#~ "&debian; again ships with several desktop applications and environments.  "
#~ "Among others it now includes the desktop environments "
#~ "GNOME<indexterm><primary>GNOME</primary></indexterm> 3.4, "
#~ "KDE<indexterm><primary>KDE</primary></indexterm> 4.8.4, "
#~ "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.8, and "
#~ "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.5.0.  Productivity "
#~ "applications have also been upgraded, including the office suites "
#~ "LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> 3.5.4 "
#~ "and Calligra<indexterm><primary>Calligra</primary></indexterm> 2.4.3 as "
#~ "well as GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.4.10, "
#~ "GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.10.17 and "
#~ "Abiword<indexterm><primary>Abiword</primary></indexterm> 2.9.2."
#~ msgstr ""
#~ "</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> "
#~ "3.5.9/3.5.10，Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2 以"
#~ "及 LXDE<indexterm><primary>LXDE</primary></indexterm> "
#~ "0.3.2.1+svn20080509。還有一些能提升生產力的軟體，包含辨公室套件 "
#~ "OpenOffice.org<indexterm><primary>OpenOffice.org</primary></indexterm> "
#~ "2.4.1 及 KOffice<indexterm><primary>KOffice</primary></indexterm> 1.6.3 以"
#~ "及 GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.2.6、"
#~ "GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.8.3 及 "
#~ "Abiword<indexterm><primary>Abiword</primary></indexterm> 2.6.4。"

#, fuzzy
#~| msgid "0.60.0"
#~ msgid "0.63.0"
#~ msgstr "0.60.0"

#, fuzzy
#~| msgid "0.60.0"
#~ msgid "2.6.10"
#~ msgstr "0.60.0"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "5.1.49"
#~ msgstr "1.4.19"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.7.1"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.7.3"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "With some modules from GNOME 2.20."
#~ msgid "With some modules from GNOME 2.32."
#~ msgstr "採用了一些來自 GNOME 2.20 的模組。"

#, fuzzy
#~| msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
#~ msgid ""
#~ "Cherokee<indexterm><primary>Cherokee</primary></indexterm> web server"
#~ msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#, fuzzy
#~| msgid "4.3.2"
#~ msgid "0.7.2"
#~ msgstr "4.3.2"

#, fuzzy
#~| msgid "2.0.3"
#~ msgid "1.0.8"
#~ msgstr "2.0.3"

#~ msgid "0.60.0"
#~ msgstr "0.60.0"

#~ msgid "0.96.1"
#~ msgstr "0.96.1"

#~ msgid "Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP Client"
#~ msgstr "Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP Client"

#~ msgid "2.0.12"
#~ msgstr "2.0.12"

#~ msgid "4.3.2"
#~ msgstr "4.3.2"

#~ msgid "1.3.07.09"
#~ msgstr "1.3.07.09"

#~ msgid "5.0.51a"
#~ msgstr "5.0.51a"

#~ msgid "5.1p1"
#~ msgstr "5.1p1"

#~ msgid "2.5.5"
#~ msgstr "2.5.2"

#, fuzzy
#~| msgid "8.3.4"
#~ msgid "8.3.5"
#~ msgstr "8.3.4"

#~ msgid "2.5.2"
#~ msgstr "2.5.2"

#, fuzzy
#~| msgid "2.2.3"
#~ msgid "3.2.5"
#~ msgstr "2.2.3"

#~ msgid "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"
#~ msgstr "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"

#, fuzzy
#~| msgid "2.0.12"
#~ msgid "6.0.28"
#~ msgstr "2.0.12"

#, fuzzy
#~| msgid "the <acronym>GNU</acronym> C library"
#~ msgid "<acronym>LDAP</acronym> support"
#~ msgstr "<acronym>GNU</acronym> C 函式庫"

#, fuzzy
#~| msgid "OpenLDAP"
#~ msgid "LDAP"
#~ msgstr "OpenLDAP"

#~ msgid "backports.org/backports.debian.org"
#~ msgstr "backports.org/backports.debian.org"

#~ msgid "Debian Live"
#~ msgstr "Debian Live"

#, fuzzy
#~| msgid ""
#~| "With &releasename; Debian presents official Live systems for the amd64 "
#~| "and i386 architectures.  <indexterm><primary>Live system</primary></"
#~| "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"
#~ msgid ""
#~ "With &releasename; Debian provides official Live systems for the amd64 "
#~ "and i386 architectures.  <indexterm><primary>Live system</primary></"
#~ "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"
#~ msgstr ""
#~ "隨著 &releasename;，Debian 有了針對 amd64 及 i386 平台的官方的 Live 系統。"
#~ "<indexterm><primary>Live 系統</primary></indexterm> "
#~ "<indexterm><primary>Debian Live</primary></indexterm>"

#, fuzzy
#~| msgid ""
#~| "A Debian Live system is a Debian system that can be booted directly from "
#~| "removable media (CD-ROMs, DVDs, USB keys) or from another computer over "
#~| "the network without the need of installation. The images were produced "
#~| "by a tool named <systemitem role=\"package\">live-helper</systemitem>, "
#~| "which allows to easily create own custom live images. More information "
#~| "about the Debian Live project can be found at <ulink url=\"http://debian-"
#~| "live.alioth.debian.org/\" />."
#~ msgid ""
#~ "A Debian Live system is a Debian system that can be booted directly from "
#~ "removable media (CD-ROMs, DVDs, USB keys) or from another computer over "
#~ "the network without the need of installation. The images are produced by "
#~ "a tool named <systemitem role=\"package\">live-build</systemitem>, which "
#~ "can easily be used to create custom live images. More information about "
#~ "the Debian Live project can be found at <ulink url=\"http://live.debian."
#~ "net/\" />."
#~ msgstr ""
#~ "所謂的 Debian Live 系統是一個不必經由安裝就可以由可卸除裝置（CD-ROM、DVD、"
#~ "USB 隨身碟）或是從網路上的另外一台電腦開機的 Debian 系統。這個影像檔是由一"
#~ "個名為 <systemitem role=\"package\">live-helper</systemitem> 的工具所產生"
#~ "的，利用它就可以很輕易得建立自訂的 Live 影像。更多有關 Debian Live 專案可"
#~ "於 <ulink url=\"http://debian-live.alioth.debian.org/\" /> 上取得。"

#, fuzzy
#~| msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
#~ msgid "</indexterm> <indexterm><primary>packages</primary>"
#~ msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#~ msgid ""
#~ "Support has been added for the Versatile platform which is emulated by "
#~ "QEMU."
#~ msgstr "新支援了 QEMU 所模擬的萬用平台。"

#~ msgid ""
#~ "An Ethernet driver for the IXP4xx platform (e.g. Linksys NSLU2)  has "
#~ "recently been integrated into the mainline kernel, so the Debian kernel "
#~ "in &releasename; uses this driver rather than the unofficial driver which "
#~ "the previous release of Debian used."
#~ msgstr ""
#~ "IXP4xx 平台的網路裝置驅動程式（像是 Linksys NSLU2）已被整合至 kernel 的主"
#~ "幹裡，所以在 &releasename; 裡的 Debian kernel 將會使用這個驅動程式，而不是"
#~ "上個 Debian 發行版所使用的非官方驅動程式。"

#~ msgid ""
#~ "The proprietary IXP4xx microcode needed to use the in-built Ethernet is "
#~ "now available in the package <systemitem role=\"package\">ixp4xx-"
#~ "microcode</systemitem> in non-free.  Installer images for Debian which "
#~ "include this microcode will continue to be made available from <ulink url="
#~ "\"http://slug-firmware.net\">slug-firmware.net</ulink>."
#~ msgstr ""
#~ "可由位於 non-free 的 <systemitem role=\"package\">ixp4xx-microcode</"
#~ "systemitem> 套件取得內建網卡所需的私有 IXP4xx microcode。包含了這個 "
#~ "microcode 的 Debian 安裝媒體將持繼可於<ulink url=\"http://slug-firmware."
#~ "net\">slug-firmware.net</ulink> 取得。"

#~ msgid "The proposed-updates section"
#~ msgstr "升級計劃"

#, fuzzy
#~| msgid ""
#~| "All changes to the released, stable (and oldstable) distribution go "
#~| "through an extended testing period before they are accepted into the "
#~| "archives.  Each such update of the stable (oldstable)  release is called "
#~| "a point release. Preparation of point releases is done through the "
#~| "<literal>proposed-updates</literal> mechanism."
#~ msgid ""
#~ "All changes to the released stable distribution (and to oldstable)  go "
#~ "through an extended testing period before they are accepted into the "
#~ "archives.  Each such update of the stable (or oldstable)  release is "
#~ "called a point release. Preparation of point releases is done through the "
#~ "<literal>proposed-updates</literal> mechanism."
#~ msgstr ""
#~ "所有針對已發行的穩定（及舊的穩定）發行版的任何修改都要經過一段更長的測試期"
#~ "才能讓它們進入套件庫中。這類針對穩定（及舊的穩定）發行版的升級就稱做小改版"
#~ "（point release）。而小改版的準備工作必須完整走過 <literal>proposed-"
#~ "updates</literal> 機制。"

#, fuzzy
#~| msgid ""
#~| "Packages can enter <literal>proposed-updates</literal> in two ways.  "
#~| "Firstly, security-patched packages added to security.debian.org are "
#~| "automatically added to <literal>proposed-updates</literal> as well.  "
#~| "Secondly, &debian; developers may upload new packages directly to "
#~| "<literal>proposed-updates</literal>. The current list of packages can be "
#~| "seen at <ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-"
#~| "ftpmaster;/proposed-updates.html</ulink>."
#~ msgid ""
#~ "Packages can enter <literal>proposed-updates</literal> in two ways. "
#~ "Firstly, security-patched packages added to security.debian.org are "
#~ "automatically added to <literal>proposed-updates</literal> as well.  "
#~ "Secondly, &debian; developers may upload new packages to "
#~ "<literal>proposed-updates</literal>, where they get added after review by "
#~ "the Stable Release Managers. The current list of packages can be seen at "
#~ "<ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-ftpmaster;/"
#~ "proposed-updates.html</ulink>."
#~ msgstr ""
#~ "套件有 2 種方式可以進入 <literal>proposed-updates</literal>。第一個，因為"
#~ "有安全更新而被加到 security.debian.org 裡的套件會被同時自動加入 "
#~ "<literal>proposed-updates</literal> 裡。而第二種方式是，&debian; 開發者可"
#~ "能將新的套件直接加入 <literal>proposed-updates</literal> 中。目前這些套件"
#~ "的列表可於 <ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-"
#~ "ftpmaster;/proposed-updates.html</ulink> 取得。"

#~ msgid ""
#~ "If you wish to help test updates to packages before they are formally "
#~ "added to a point release, you can do this by adding the <literal>proposed-"
#~ "updates</literal> section to your <filename>sources.list</filename>:"
#~ msgstr ""
#~ "如果在這些套件正式加入小改版之前您想要幫忙測試這些更新的話，您可以將 "
#~ "<literal>proposed-updates</literal> 區段加入您的 <filename>sources.list</"
#~ "filename>裡："

#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>proposed-updates</literal> "
#~ "section and will consider them when looking for packages to upgrade."
#~ msgstr ""
#~ "那麼下次您執行 <command>aptitude update</command> 時，系統會知道在 "
#~ "<literal>proposed-updates</literal> 區段中包含了哪些套件，並會在尋找升級套"
#~ "件時將其列入考慮。"

#~ msgid ""
#~ "This is not strictly a new feature of Debian, but one that has not been "
#~ "given much exposure before."
#~ msgstr "這嚴格來說並不是 Debian 的新功能，只是之前不太為人所知罷了。"

#~ msgid "This release adds official support for the ARM EABI (armel)."
#~ msgstr "這個發行版新增了對於 ARM EABI (armel) 的官方支援。"

#~ msgid "Alpha ('alpha')"
#~ msgstr "Alpha ('alpha')"

#~ msgid "ARM ('arm')"
#~ msgstr "ARM ('arm')"

#~ msgid "HP PA-RISC ('hppa')"
#~ msgstr "HP PA-RISC ('hppa')"

#, fuzzy
#~| msgid ""
#~| "\n"
#~| "TODO:\n"
#~| "- Eee PC supported in lenny\n"
#~| "- openJDK (hopefully) in lenny\n"
#~| "- freeBSD port not ready for lenny, but in very good shape\n"
#~ msgid ""
#~ "\n"
#~ "TODO: freeBSD port not ready for lenny, but in very good shape\n"
#~ msgstr ""
#~ "\n"
#~ "TODO:\n"
#~ "- Eee PC supported in lenny\n"
#~ "- openJDK (hopefully) in lenny\n"
#~ "- freeBSD port not ready for lenny, but in very good shape\n"

#~ msgid "0.53.3"
#~ msgstr "0.53.3"

#~ msgid "0.95.0"
#~ msgstr "0.95.0"

#~ msgid "4.63"
#~ msgstr "4.63"

#~ msgid "1.2.12.04"
#~ msgstr "1.2.12.04"

#~ msgid "5.0.32"
#~ msgstr "5.0.32"

#~ msgid "2.3.30"
#~ msgstr "2.3.30"

#~ msgid "4.3"
#~ msgstr "4.3"

#, fuzzy
#~| msgid "4.1.1"
#~ msgid "8.1.15"
#~ msgstr "4.1.1"

#~ msgid ""
#~ "\n"
#~ "TODO: is aptitude always prefered over apt-get?\n"
#~ msgstr ""
#~ "\n"
#~ "TODO: is aptitude always prefered over apt-get?\n"

#~ msgid ""
#~ "For &releasename; an advanced conflict resolving mechanism has been "
#~ "implemented in <command>aptitude</command> that will try to find the best "
#~ "solution if conflicts are detected because of changes in dependencies "
#~ "between packages."
#~ msgstr ""
#~ "在 &releasename; 裡，已在 <command>aptitude</command> 裡實作了更為強大的衝"
#~ "突解決機制，它會在套件間因相依性的改變而產生衝突之時試圖尋找最佳的解決方"
#~ "案。"

#~ msgid "TODO: write about probability backports.org becoming official"
#~ msgstr "TODO: write about probability backports.org becoming official"

#~ msgid "System improvements"
#~ msgstr "系統改善"

#~ msgid ""
#~ "There have been a number of changes in the distribution that will benefit "
#~ "new installations of &releasename;, but may not be automatically applied "
#~ "on upgrades from &oldreleasename;.  This section gives an overview of the "
#~ "most relevant changes."
#~ msgstr ""
#~ "全新安裝的 &releasename; 將會受益於在本發行版中的諸多改變，但這些改變可能"
#~ "無法自動套用至由 &oldreleasename; 升級上來的系統。這一小節會針對這些相關改"
#~ "變進行簡易介紹。"

#~ msgid "SELinux priority standard, but not enabled by default"
#~ msgstr "SELinux 優先權已提升為『標準』，但預設上不會啟用"

#, fuzzy
#~| msgid ""
#~| "The packages needed for SELinux support have been promoted to priority "
#~| "<emphasis>standard</emphasis>.  This means that they will be installed "
#~| "by default during new installations.  For existing systems you can "
#~| "install SELinux using:"
#~ msgid ""
#~ "The packages needed for SELinux (Security-Enhanced Linux) support have "
#~ "been promoted to priority <emphasis>standard</emphasis>.  This means that "
#~ "they will be installed by default during new installations.  For existing "
#~ "systems you can install SELinux using:"
#~ msgstr ""
#~ "為了支援 SELinux 所需的套件的優先權已提升為 <emphasis>標準</emphasis>。也"
#~ "就是說，在安裝新系統期間預設就會把它們安裝進來。而在現行系統中您可以藉由以"
#~ "下指令來安裝 SELinux："

#~ msgid ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"
#~ msgstr ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"

#~ msgid ""
#~ "Note that SELinux support is <emphasis>not</emphasis> enabled by "
#~ "default.  Information on setting up and enabling SELinux can be found on "
#~ "the <ulink url=\"&url-wiki-selinux;\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "請注意到，在預設上並<emphasis>不會</emphasis>啟用對於 SELinux 的支援。有關"
#~ "設定及啟用 SELinux 的資訊可於 <ulink url=\"&url-wiki-selinux;\">Debian "
#~ "Wiki</ulink> 上取得。"

#~ msgid "New default inet superdaemon"
#~ msgstr "新預設的服務程式"

#~ msgid "TODO: Remove for lenny?"
#~ msgstr "TODO: Remove for lenny?"

#, fuzzy
#~| msgid ""
#~| "The default inet superdaemon for &releasename; is <systemitem role="
#~| "\"package\">openbsd-inetd</systemitem> instead of <systemitem role="
#~| "\"package\">netkit-inetd</systemitem>.  It will not be started if no "
#~| "services are configured, which is true by default.  The new default "
#~| "daemon will be installed automatically on upgrade."
#~ msgid ""
#~ "The default inet superdaemon for &releasename; is <systemitem role="
#~ "\"package\">openbsd-inetd</systemitem> instead of <systemitem role="
#~ "\"package\">inetutils-inetd</systemitem>.  It will not be started if no "
#~ "services are configured, as is the case by default.  The new default "
#~ "daemon will be installed automatically on upgrade."
#~ msgstr ""
#~ "&releasename; 預設的 inet 超級服務管理程式已由 <systemitem role=\"package"
#~ "\">netkit-inetd</systemitem> 替換為 <systemitem role=\"package\">openbsd-"
#~ "inetd</systemitem>。如果沒有設定任何服務，在預設上它將不會啟動。這個新預設"
#~ "的服務程式將會在升級的過程中被自動安裝進來。"

#~ msgid "New default syslog daemon"
#~ msgstr "新預設的系統日誌服務程式"

#, fuzzy
#~| msgid ""
#~| "The default syslog daemon for &releasename; is <systemitem role=\"package"
#~| "\">rsyslog</systemitem> instead of <systemitem role=\"package"
#~| "\">sysklogd</systemitem>. <systemitem role=\"package\">rsyslog</"
#~| "systemitem> is quite compatible to stock sysklogd and can be used as a "
#~| "drop-in replacement. If you have custom logging rules, you should "
#~| "migrate them to the new configuration file <filename>/etc/rsyslog.conf</"
#~| "filename>."
#~ msgid ""
#~ "The package <systemitem role=\"package\">rsyslog</systemitem> takes over "
#~ "as default system and kernel logging daemon for Debian &release;, "
#~ "replacing <command>syslogd</command> and <command>klogd</command>.  With "
#~ "stock logging rules, it can be used as a drop-in replacement; if you have "
#~ "custom rules, you should migrate them to the new configuration file, "
#~ "<filename>/etc/rsyslog.conf</filename>."
#~ msgstr ""
#~ "&releasename; 的預設的系統日誌服務程式已用 <systemitem role=\"package"
#~ "\">rsyslog</systemitem> 取代了 <systemitem role=\"package\">sysklogd</"
#~ "systemitem>。<systemitem role=\"package\">rsyslog</systemitem> 已穩定到足"
#~ "以替代 sysklogd，且能夠進行無痕替換。但如果您有自訂的日誌規則，您應該把它"
#~ "們整合至新的設定檔 <filename>/etc/rsyslog.conf</filename>。"

#~ msgid ""
#~ "Users upgrading from &oldreleasename; need to install <systemitem role="
#~ "\"package\">rsyslog</systemitem> and remove <systemitem role=\"package"
#~ "\">sysklogd</systemitem> manually. The default syslog daemon is not "
#~ "replaced automatically at the upgrade to &releasename;."
#~ msgstr ""
#~ "從 &oldreleasename; 升級上來的使用者必須手動安裝 <systemitem role="
#~ "\"package\">rsyslog</systemitem> 並移除 <systemitem role=\"package"
#~ "\">sysklogd</systemitem>。在升級到 &releasename; 的過程中並不會自動把預設"
#~ "的系統日誌服務程式給替換掉。"

#~ msgid ""
#~ "Changes in default features for <literal>ext2</literal>/<literal>ext3</"
#~ "literal>"
#~ msgstr "<literal>ext2</literal>/<literal>ext3</literal> 預設功能的變化"

#~ msgid ""
#~ "New ext2 and ext3 file systems will be created with features "
#~ "<emphasis>dir_index</emphasis> and <emphasis>resize_inode</emphasis> "
#~ "enabled by default.  The first feature speeds up operations on "
#~ "directories with many files; the second makes it possible to resize a "
#~ "file system on-line (i.e.  while it is mounted)."
#~ msgstr ""
#~ "在建立新的 ext2 及 ext3 檔案系統時，預設上會啟用 <emphasis>dir_index</"
#~ "emphasis> 及 <emphasis>resize_inode</emphasis> 這兩項功能。第一個功能是用"
#~ "來加速擁有很多檔案的目錄之存取速度；第二個功能可以讓您在線上（也就是說，當"
#~ "它被掛載時）直接更改檔案系統的大小。"

#~ msgid ""
#~ "Users upgrading from &oldreleasename; could consider adding the "
#~ "<emphasis>dir_index</emphasis> flag manually using <command>tune2fs</"
#~ "command><footnote>"
#~ msgstr ""
#~ "從 &oldreleasename; 升級上來的使用者應該考慮使用 <command>tune2fs</"
#~ "command> 來手動設置 <emphasis>dir_index</emphasis> 參數。<footnote>"

#~ msgid ""
#~ "The flag <emphasis>filetype</emphasis> should already be set on most file "
#~ "systems, except possibly on systems installed before &oldreleasename;."
#~ msgstr ""
#~ "除非是那些在 &oldreleasename; 之前安裝的系統，否則在大多數系統的檔案系統"
#~ "上，應該已設定了 <emphasis>filetype</emphasis> 參數。"

#~ msgid ""
#~ "</footnote>; the <emphasis>resize_inode</emphasis> flag cannot be added "
#~ "to an existing file system.  It is possible to check which flags are set "
#~ "for a file system using <literal>dumpe2fs -h</literal>."
#~ msgstr ""
#~ "</footnote>。而 <emphasis>resize_inode</emphasis> 參數則無法直接套用至現有"
#~ "的檔案系統上。可以利用 <literal>dumpe2fs -h</literal> 來檢視在某個檔案系統"
#~ "上已設定了哪些參數。"

#~ msgid "Better support for UTF-8"
#~ msgstr "對於 UTF-8 更佳的支援"

#~ msgid ""
#~ "A number of additional applications will be set up to use UTF-8 by "
#~ "default or have better UTF-8 support than before. See at <ulink url="
#~ "\"&url-wiki;UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> about "
#~ "applications that still have difficulties in handling UTF-8."
#~ msgstr ""
#~ "為數眾多的應用程式將會被設定為預設即使用 UTF-8，或是對於 UTF-8 有著更佳的"
#~ "支援。請查看 <ulink url=\"&url-wiki;UTF8BrokenApps\">&url-wiki;"
#~ "UTF8BrokenApps</ulink> 來得知還有哪些應用程式對於 UTF-8 仍適應不良。"

#~ msgid ""
#~ "The <ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> has "
#~ "some additional information about changes between &oldreleasename; and "
#~ "&releasename;."
#~ msgstr ""
#~ "在 <ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> 上有著 "
#~ "&oldreleasename; 和 &releasename; 之間的差異之更詳盡資訊。"

#~ msgid "Major kernel-related changes"
#~ msgstr "和 Kernel 相關的重要改變"

#~ msgid ""
#~ "&debian; &release; ships with kernel version &kernelversion; for all "
#~ "architectures."
#~ msgstr ""
#~ "在所有平台上，&debian; &release; 搭載的皆是 kernel &kernelversion; 版。"

#, fuzzy
#~| msgid ""
#~| "There have been major changes both in the kernel itself and in the "
#~| "packaging of the kernel for Debian.  Some of these changes complicate "
#~| "the upgrade procedure and can potentially result in problems while "
#~| "rebooting the system after the upgrade to &releasename;.  This section "
#~| "gives an overview of the most important changes; potential issues and "
#~| "information on how to work around them is included in later chapters."
#~ msgid ""
#~ "There have been major changes both in the kernel itself and in the "
#~ "packaging of the kernel for Debian.  Some of these changes complicate the "
#~ "upgrade procedure and can potentially result in problems while rebooting "
#~ "the system after the upgrade to &releasename;.  This section gives an "
#~ "overview of the most important changes; information on how to work around "
#~ "potential issues is included in later chapters."
#~ msgstr ""
#~ "在 kernel 本身及在 Debian 所提供的 krenel 套件裡都已有重大改變。其中某些改"
#~ "變可能會讓升級程序更形複雜，且可能會在升級至 &releasename; 後、重新啟動系"
#~ "統之時帶來麻煩。這一小節會針對其中最重大的改變進行簡易的介紹；潛在的問題及"
#~ "如何進行排除之資訊則包含在之後的章節裡。"

#~ msgid "Changes in kernel packaging"
#~ msgstr "Kernel 套件裡的改變"

#~ msgid ""
#~ "New OpenVZ<indexterm><primary>OpenVZ</primary></indexterm> kernel flavor"
#~ msgstr ""
#~ "新的 OpenVZ<indexterm><primary>OpenVZ</primary></indexterm> kernel 類別"

#, fuzzy
#~| msgid ""
#~| "Along with Linux-VServer container solution introduced in "
#~| "&oldreleasename; &debian; now provides pre-built kernel images for "
#~| "OpenVZ, another container solution. OpenVZ offers some nice features "
#~| "over Linux-VServer (like live migration) at the expense of a slightly "
#~| "higher overhead.  <indexterm><primary>virtualization</primary></"
#~| "indexterm>"
#~ msgid ""
#~ "&debian; &release; provides pre-built kernel images for OpenVZ, a second "
#~ "virtualization solution to go alongside the Linux-VServer support "
#~ "included in &oldreleasename;.  Advantages of OpenVZ include support for "
#~ "live migration, at the expense of a slightly higher overhead.  "
#~ "<indexterm><primary>virtualization</primary></indexterm> "
#~ "<indexterm><primary>VServer</primary></indexterm>"
#~ msgstr ""
#~ "隨著在 &oldreleasename; &debian; 所引入的 Linux-VServer 虛擬主機解決方案，"
#~ "現也針對了另一種虛擬主機解決方案 OpenVZ 提供了預先編譯好的 kernel 影像。比"
#~ "起 Linux-VServer 來，OpenVZ 需要較高的系統資源，但提供了一些更好的功能（像"
#~ "是 live migration）。"

#~ msgid "Kernel x86 packages unified"
#~ msgstr "統合 Kernel x86 套件"

#, fuzzy
#~| msgid ""
#~| "In previous releases there was special <literal>-k7</literal> kernel "
#~| "flavour for 32-bit AMD Athlon/Duron/Sempron processors. This flavour was "
#~| "dropped and was replaced by a single variant <literal>-686</literal> "
#~| "which handles all AMD/Intel/VIA 686 class processors."
#~ msgid ""
#~ "In previous releases there was a special <literal>-k7</literal> kernel "
#~ "flavor for 32-bit AMD Athlon/Duron/Sempron processors. This variant has "
#~ "been dropped; the single single flavor <literal>-686</literal> now "
#~ "handles all AMD/Intel/VIA 686 class processors."
#~ msgstr ""
#~ "在先前的釋出版中，針對 32-bit 的 AMD Athlon/Duron/Sempron 處理器有著特別"
#~ "的 kernel 類別 <literal>-k7</literal>。現在這個類別已被丟棄，且被一個單一"
#~ "的變體 <literal>-686</literal> 所取代了，它能處理所有的 AMD/Intel/VIA 686 "
#~ "類別的處理器。"

#~ msgid ""
#~ "Where possible, dummy transition packages that depend on the new packages "
#~ "have been provided for the dropped packages."
#~ msgstr "如果可以，將會替已廢棄套件提供相依於新套件的替代 (dummy) 轉換套件。"

#~ msgid "New utilities to generate initrds"
#~ msgstr "用來產生 initrds 的新工具程式"

#~ msgid ""
#~ "The Debian kernel image packages for &arch-title; require an initrd for "
#~ "booting the system.  Because of changes in the kernel, the utility used "
#~ "to generate initrds in &oldreleasename;, <systemitem role=\"package"
#~ "\">initrd-tools</systemitem> is not included anymore.  Two new utilities "
#~ "have been developed that replace it: <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> and <systemitem role=\"package\">yaird</"
#~ "systemitem>.  The concepts behind the new utilities are very different; "
#~ "an overview is available on the <ulink url=\"&url-wiki;"
#~ "InitrdReplacementOptions\">Debian Wiki</ulink>.  Both will generate an "
#~ "initrd using the <emphasis>initramfs</emphasis> file system, which is a "
#~ "compressed <command>cpio</command> archive.  The default and recommended "
#~ "utility is <systemitem role=\"package\">initramfs-tools</systemitem>.  "
#~ "<systemitem role=\"package\">yaird</systemitem> is not included in "
#~ "&releasename;."
#~ msgstr ""
#~ "在 &arch-title; 上的 Debian kernel 影像套件必須利用 initrd 才能讓系統開"
#~ "機。由於在 krenel 裡的改變，在 &oldreleasename; 裡用來產生 initrds 的 "
#~ "<systemitem role=\"package\">initrd-tools</systemitem> 已經不再搭載了。有"
#~ "兩個新的套件被開發出來以取代該套件：<systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> 及 <systemitem role=\"package\">yaird</"
#~ "systemitem>。這兩個新工具程式其背後的設計理念大異其趣；在 <ulink url="
#~ "\"&url-wiki;InitrdReplacementOptions\">Debian Wiki</ulink> 上可取得一些概"
#~ "觀及介紹。兩者都會利用 <emphasis>initramfs</emphasis> 這個壓縮過的 "
#~ "<command>cpio</command> 檔案庫來產生 initrd。預設且建議採用的工具程式是 "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem>。而 <systemitem "
#~ "role=\"package\">yaird</systemitem> 則未包含於 &releasename; 裡。"

#~ msgid ""
#~ "Upgrading to a &releasename; kernel will cause <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> to be installed by default.  If you are "
#~ "upgrading from a 2.4 kernel to a 2.6 Debian kernel, you must use "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem>."
#~ msgstr ""
#~ "升級至 &releasename; 版的 Kernel 將會預設安裝 <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem>。如果這是您是由 2.4 版升級至 2.6 版的 "
#~ "Debian Kernel，您必須使用 <systemitem role=\"package\">initramfs-tools</"
#~ "systemitem>。如果您正在使用著 2.2 或 2.4 版的 Kernel，使用 <systemitem "
#~ "role=\"package\">yaird</systemitem> 將會導致 linux-image-2.6 安裝失敗。"

#~ msgid ""
#~ "TODO: Remove? yaird is not in lenny!\n"
#~ "Using <systemitem role=\"package\">yaird</systemitem> will cause linux-"
#~ "image-2.6\n"
#~ "installations to fail if you are running a 2.2 or 2.4 kernel."
#~ msgstr ""
#~ "TODO: Remove? yaird is not in lenny!\n"
#~ "Using <systemitem role=\"package\">yaird</systemitem> will cause linux-"
#~ "image-2.6\n"
#~ "installations to fail if you are running a 2.2 or 2.4 kernel."

#, fuzzy
#~| msgid ""
#~| "Emdebian<indexterm><primary>Emdebian</primary></indexterm> 1.0 (based on "
#~| "&debian; &releasename; &release;)"
#~ msgid "Emdebian 1.0 (based on &debian; &releasename; &release;)"
#~ msgstr ""
#~ "Emdebian<indexterm><primary>Emdebian</primary></indexterm> 1.0（基於 "
#~ "&debian; &releasename; &release;）"

#~ msgid ""
#~ "Lenny now contains the build tools for Emdebian which allow Debian source "
#~ "packages to be cross-built and shrunk to suit embedded ARM systems."
#~ msgstr ""
#~ "Lenny 現在包含了 Emdebian 的開發工具，它可以讓 Debian 原始碼套件能夠進行 "
#~ "cross-built 並壓實以適用於嵌入式 ARM 系統。"

#~ msgid ""
#~ "The Emdebian 1.0 distribution itself contains prebuilt ARM packages "
#~ "sufficient to create root filesystems that can be customised for specific "
#~ "machines and machine variants. Kernels and kernel modules need to be "
#~ "provided separately. Support for armel and i386 is under development.  "
#~ "See the <ulink url=\"http://www.emdebian.org/\">Emdebian webpage</ulink> "
#~ "for further information."
#~ msgstr ""
#~ "Emdebian 1.0 發行版包含了預先編譯好、足以建立 root 檔案系統的 ARM 套件，可"
#~ "用來訂製以適於特定機器及其衍生機型。但 Kernel 及 Kernel 模組則必須自行設"
#~ "法。對於 armel 及 i386 的支援則仍在開發中。請參閱 <ulink url=\"http://www."
#~ "emdebian.org/\">Emdebian 網頁</ulink> 以取得更多資訊。"

#~ msgid "7.5.22"
#~ msgstr "7.5.22"
