# Japanese translations for Debian release notes
# Debian リリースノートの日本語訳
# Noritada Kobayashi <nori1@dolphin.c.u-tokyo.ac.jp>, 2006.
# Satoru Kurashiki, 2009.
# Hideki Yamane <henrich@debian.org>, 2010-2019.
# hoxp18 <hoxp18@noramail.jp> 2019.
# This file is distributed under the same license as Debian release notes.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 10\n"
"Report-Msgid-Bugs-To: debian-doc@lists.debian.org\n"
"POT-Creation-Date: 2019-07-21 16:35-0300\n"
"PO-Revision-Date: 2019-07-21 20:12+0200\n"
"Last-Translator: Hideki Yamane <henrich@debian.org>\n"
"Language-Team: Japanese <debian-doc@debian.or.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. type: Attribute 'lang' of: <chapter>
#: en/issues.dbk:8
msgid "en"
msgstr "ja"

#. type: Content of: <chapter><title>
#: en/issues.dbk:9
msgid "Issues to be aware of for &releasename;"
msgstr "&releasename; で注意すべき点"

#. type: Content of: <chapter><para>
#: en/issues.dbk:12
msgid ""
"Sometimes, changes introduced in a new release have side-effects we cannot "
"reasonably avoid, or they expose bugs somewhere else. This section documents "
"issues we are aware of.  Please also read the errata, the relevant packages' "
"documentation, bug reports, and other information mentioned in <xref linkend="
"\"morereading\"/>."
msgstr ""
"新しいリリースで導入された変更点には副作用が避けられず、どこか他の場所でバグ"
"を出してしまうことがあります。この章では、現時点で私たちが知っている問題点を"
"記載しています。正誤表・関連パッケージの付属文書・バグ報告や、<xref linkend="
"\"morereading\"/>で触れられているその他の情報も読んでください。"

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:20
msgid "Upgrade specific items for &releasename;"
msgstr "&releasename; へのアップグレード特有の事項"

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:22
msgid ""
"This section covers items related to the upgrade from &oldreleasename; to "
"&releasename;."
msgstr ""
"この項では &oldreleasename; から &releasename; へのアップグレードに関連した項"
"目を取り扱います。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:28
msgid "s390x ISA raised to z196"
msgstr "s390x ISA が z196 に引き上げられました"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:30
msgid ""
"The baseline ISA of the <literal>s390x</literal> port has been raised to "
"z196. This enables Debian to support packages like <systemitem role=\"package"
"\">rust</systemitem>, <systemitem role=\"package\">go</systemitem> and "
"<systemitem role=\"package\">nodejs</systemitem>, which do not support older "
"ISAs."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:37
msgid ""
"As a consequence people should not upgrade to buster if they have an older "
"CPU."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:44
msgid "Hidepid mount option for procfs unsupported"
msgstr "procfs の hidepid マウントオプションはサポートされません"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:46
msgid ""
"Using the <literal>hidepid</literal> mount option for <filename>/proc</"
"filename> is known to cause problems with current versions of systemd, and "
"is considered by systemd upstream to be an unsupported configuration. Users "
"who have modified <filename>/etc/fstab</filename> to enable this option are "
"advised to disable it before the upgrade, to ensure login sessions work on "
"&releasename;. (A possible route to re-enabling it is outlined on the wiki's "
"<ulink url=\"&url-wiki;Hardening#Mounting_.2Fproc_with_hidepid\">Hardening</"
"ulink> page.)"
msgstr ""
"<filename>/proc</filename> に <literal>hidepid</literal> マウントオプションを"
"利用すると現在のバージョンの systemd では問題が生じることが知られており、"
"systemd の開発元ではこの設定は非サポートとされています。<filename>/etc/"
"fstab</filename> を編集してこのオプションを有効にしているユーザーは、"
"&releasename; でのログインセッションが動作することを保証するため、アップグ"
"レード作業の前に必ず無効にしてください (再度有効にする方法については Wiki の "
"<ulink url=\"&url-wiki;Hardening#Mounting_.2Fproc_with_hidepid\">Hardening</"
"ulink> に概要があります)。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:61
msgid "ypbind fails to start with -no-dbus"
msgstr "ypbind は -no-dbus オプションを付加すると起動に失敗します"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:63
msgid ""
"The default options of <systemitem role=\"package\">ypbind</systemitem> have "
"changed. However, if you have modified this file the old default will not be "
"updated and you must make sure that the <literal>YPBINDARGS=</literal> "
"option in <filename>/etc/default/nis</filename> does not include <literal>-"
"no-dbus</literal>. With <literal>-no-dbus</literal> present, "
"<command>ypbind</command> will fail to start, and you may not be able to log "
"in. For more info see <ulink url=\"&url-bts;906436\">bug #906436</ulink>."
msgstr ""
"<systemitem role=\"package\">ypbind</systemitem> のデフォルトオプションが変更"
"されています。変更されているのですが、このファイルを編集していた場合は旧来の"
"デフォルト設定が更新されないので、必ず <filename>/etc/default/nis</filename> "
"中の <literal>YPBINDARGS=</literal> オプションで <literal>-no-dbus</literal> "
"が含まれていないことを確認してください。<literal>-no-dbus</literal> オプショ"
"ンがあると <command>ypbind</command> は起動に失敗し、ログイン不能になるかもし"
"れません。詳細は <ulink url=\"&url-bts;906436\">bug #906436</ulink> を参照し"
"てください。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:77
msgid "sshd fails to authenticate"
msgstr "sshd が認証に失敗する"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:79
msgid ""
"The semantics of <literal>PubkeyAcceptedKeyTypes</literal> and the similar "
"<literal>HostbasedAcceptedKeyTypes</literal> options for <systemitem role="
"\"package\">sshd</systemitem> have changed. These now specify signature "
"algorithms that are accepted for their respective authentication mechanism, "
"where previously they specified accepted key types. This distinction matters "
"when using the RSA/SHA2 signature algorithms <literal>rsa-sha2-256</"
"literal>, <literal>rsa-sha2-512</literal> and their certificate "
"counterparts.  Configurations that override these options but omit these "
"algorithm names may cause unexpected authentication failures."
msgstr ""
" <systemitem role=\"package\">sshd</systemitem> の "
"<literal>PubkeyAcceptedKeyTypes</literal> のセマンティクスおよび類似の "
"<literal>HostbasedAcceptedKeyTypes</literal> オプションが変更されています。以"
"前は受理する鍵の種類を設定していた箇所ですが、現在は対応する認証方法に応じて"
"受理する署名アルゴリズムを指定します。この点は RSA/SHA2 署名アルゴリズムであ"
"る <literal>rsa-sha2-256</literal> や <literal>rsa-sha2-512</literal> とそれ"
"らの証明書関連で問題になりえます。それらのオプションを上書きはしているもの"
"の、アルゴリズム名を省略してしまっている場合には、認証で失敗が生じます。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:91
msgid ""
"No action is required for configurations that accept the default for these "
"options."
msgstr "これらのオプションがデフォルトの場合は特に対応不要です。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:98
msgid "Daemons fail to start or system appears to hang during boot"
msgstr ""
"デーモンの起動失敗やシステムが起動中にハングアップしているように見える現象"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:100
msgid ""
"Due to <systemitem role=\"package\">systemd</systemitem> needing entropy "
"during boot and the kernel treating such calls as blocking when available "
"entropy is low, the system may hang for minutes to hours until the "
"randomness subsystem is sufficiently initialized (<literal>random: crng init "
"done</literal>). For <literal>amd64</literal> systems supporting the "
"<literal>RDRAND</literal> instruction this issue is avoided by the Debian "
"kernel using this instruction by default (<literal>CONFIG_RANDOM_TRUST_CPU</"
"literal>)."
msgstr ""
"<systemitem role=\"package\">systemd</systemitem> はブート中にエントロピーを"
"必要とするので、十分なエントロピーが得られない場合にはカーネルはそのようなシ"
"ステムコールをブロッキング扱いします。randomness サブシステムが十分に初期化"
"されるまで (<literal>random: crng init done</literal> が完了するまで) に、"
"数分から場合によっては数時間止まっているように見えることがあります 。"
"<literal>amd64</literal> システムでは <literal>RDRAND</literal> 命令があるた"
"め、この問題は Debian カーネルの標準設定 (<literal>CONFIG_RANDOM_TRUST_CPU</"
"literal>) では回避されます。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:110
msgid ""
"Non-<literal>amd64</literal> systems and some types of virtual machines need "
"to provide a different source of entropy to continue fast booting.  "
"<systemitem role=\"package\">haveged</systemitem> has been chosen for this "
"within the Debian Installer project and may be a valid option if hardware "
"entropy is not available on the system. On virtual machines consider "
"forwarding entropy from the host to the VMs via <literal>virtio_rng</"
"literal>."
msgstr ""
"<literal>amd64</literal> 以外のシステムや、ある種の仮想マシンで高速な起動を維"
"持するには、エントロピー確保に別の手段を要します。Debian インストーラープロ"
"ジェクトは <systemitem role=\"package\">haveged</systemitem> をこの目的のため"
"に選択しました。ハードウェアによるエントロピー確保ができないシステムの場合に"
"役立ちます。仮想マシンについてはホストから各仮想マシンへ "
"<literal>virtio_rng</literal> を用いて提供してください。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:119
msgid ""
"If you read this after upgrading a remote system to &releasename;, ping the "
"system on the network continuously as this adds entropy to the randomness "
"pool and the system will eventually be reachable by ssh again."
msgstr ""
"もし遠隔システムをこの文書を確認される前に &releasename; にアップグレードして"
"しまった場合は、ping をネットワーク経由で当該システムに送信し続けてください。"
"それによってエントロピーが増してランダムネスプールが確保されれば、システムへ"
"の ssh アクセスが再度可能になります。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:125
msgid ""
"See <ulink url=\"&url-wiki;BoottimeEntropyStarvation\">the wiki</ulink> and "
"<ulink url=\"https://daniel-lange.com/archives/152-hello-buster.html\"> "
"DLange's overview of the issue</ulink> for other options."
msgstr ""
"詳細は <ulink url=\"&url-wiki;BoottimeEntropyStarvation\">wiki</ulink> を参照し、他の手段に"
"ついては <ulink url=\"https://daniel-lange.com/archives/152-hello-buster.html"
"\">DLange さんによるこの問題の概要説明</ulink>を確認ください。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:133
msgid "Migrating from legacy network interface names"
msgstr "レガシーネットワークインターフェイス名からの移行"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:135
msgid ""
"If your system was upgraded from an earlier release, and still uses the old-"
"style network interface names that were deprecated with stretch (such as "
"<literal>eth0</literal> or <literal>wlan0</literal>), you should be aware "
"that the mechanism of defining their names via <filename>/etc/udev/rules."
"d/70-persistent-net.rules</filename> is officially not supported by "
"<systemitem role=\"package\">udev</systemitem> in buster (while it may still "
"work in some cases). To avoid the danger of your machine losing networking "
"after the upgrade to buster, it is recommended that you migrate in advance "
"to the new naming scheme (usually meaning names like <literal>enp0s1</"
"literal> or <literal>wlp2s5</literal>, which incorporate PCI bus- and slot-"
"numbers). Take care to update any interface names hard-coded in "
"configuration for firewalls, <systemitem role=\"package\">ifupdown</"
"systemitem>, and so on."
msgstr ""
"もし以前のシステムからアップグレードを続けてきていて、streth で非推奨となった"
"古いスタイルのネットワークインターフェイス名 (例えば <literal>eth0</literal> や "
"<literal>wlan0</literal> といったもの) をまだ使っている場合、 (いくつかのケースで"
"動作はし続けるでしょうが) buster の <systemitem role=\"package\">udev</systemitem> "
"では最早それらを<filename>/etc/udev/rules.d/70-persistent-net.rules</filename> "
"ファイル経由でのサポートをしない点に注意してください。buster へのアップグレード後"
"にネットワーク接続を喪失する危険性を回避するために、前もって新スタイルの命名方式に"
"移行しておいてください (PCIバスやスロット位置で決まる名前で、通常 <literal>enp0s1</"
"literal> や <literal>wlp2s5</literal> のような名前になります)。インターフェイス名を"
"ハードコーディングしているファイアーウォール設定や <systemitem role=\"package"
"\">ifupdown</systemitem> 設定などに注意ください。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:151
msgid ""
"The alternative is to switch to a supported mechanism for enforcing the old "
"naming scheme, such as a systemd <filename>.link</filename> file (see <ulink "
"url=\"&url-man;systemd.link\"> systemd.link(5)</ulink>).  The <literal>net."
"ifnames=0</literal> kernel commandline option might also work for systems "
"with only one network interface (of a given type)."
msgstr ""
"別の方策としては旧来の命名方式を強制することが挙がります。例えば systemd の <"
"filename>.link</filename> ファイル (<ulink url=\"&url-man;systemd.link\"> "
"systemd.link(5)</ulink> 参照) があります。(特定の種類の) ネットワークインター"
"フェイスが一つしか無いシステムでは <literal>net.ifname=0</literal> カーネル"
"コマンドラインオプションを与えても動作するでしょう。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:159
msgid ""
"To find the new-style names that will be used, first find the current names "
"of the relevant interfaces:"
msgstr ""
"新しい形式の命名が適応できるかを検討する前に、まず現状のインターフェイス名を"
"ご確認ください:"

#. type: Content of: <chapter><section><section><screen>
#: en/issues.dbk:163
#, no-wrap
msgid ""
"$ echo /sys/class/net/[ew]*\n"
"    "
msgstr ""
"$ echo /sys/class/net/[ew]*\n"
"    "

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:166
msgid ""
"For each of these names, check whether it is used in configuration files, "
"and what name <systemitem role=\"package\">udev</systemitem> would prefer to "
"use for it:"
msgstr ""
"結果出力の名前ごとに、設定ファイルでの利用状況の確認と、<systemitem role="
"\"package\">udev</systemitem> が選択するであろう名前の確認を行います:"

#. type: Content of: <chapter><section><section><screen>
#: en/issues.dbk:171
#, no-wrap
msgid ""
"$ sudo rgrep -w <replaceable>eth0</replaceable> /etc\n"
"$ udevadm test-builtin net_id /sys/class/net/<replaceable>eth0</replaceable> 2>/dev/null\n"
"    "
msgstr ""
"$ sudo rgrep -w <replaceable>eth0</replaceable> /etc\n"
"$ udevadm test-builtin net_id /sys/class/net/<replaceable>eth0</replaceable> 2>/dev/null\n"
"    "

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:175
msgid ""
"This should give enough information to devise a migration plan. (If the "
"<literal>udevadm</literal> output includes an <quote>onboard</quote> name, "
"that takes priority; MAC-based names are normally treated as a fallback, but "
"may be needed for USB network hardware.)"
msgstr ""
"以上の情報があれば移行に必要な情報は揃います。(もしも <literal>udevadm</"
"literal> 出力に <quote>オンボード</quote> 名が含まれていたら、それを優先して"
"ください。MAC ベース名は通常は予備用途ですが、USB ネットワークハードウェアで"
"は必須の場合もあります)。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:181
msgid ""
"Once you are ready to carry out the switch, disable <filename>70-persistent-"
"net.rules</filename> either by renaming it or by commenting out individual "
"lines. On virtual machines you will need to remove the files <filename>/etc/"
"systemd/network/99-default.link</filename> and (if using virtio network "
"devices)  <filename>/etc/systemd/network/50-virtio-kernel-names.link</"
"filename>.  Then rebuild the <filename>initrd</filename>:"
msgstr ""
"命名規則の変更準備が整ったら、<filename>70-persistent-net.rules</filename> を"
"ファイル名変更か各行毎のコメントアウトで無効にします。仮想マシンでは "
"<filename>/etc/systemd/network/99-default.link</filename> を削除し、(もし "
"virtio ネットワークデバイスを利用していれば) <filename>/etc/systemd/"
"network/50-virtio-kernel-names.link</filename>も削除します。その後に "
"<filename>initrd</filename> を再生成してください:"

#. type: Content of: <chapter><section><section><screen>
#: en/issues.dbk:190
#, no-wrap
msgid ""
"$ sudo update-initramfs -u\n"
"    "
msgstr ""
"$ sudo update-initramfs -u\n"
"    "

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:193
msgid ""
"and reboot. Your system should now have new-style network interface names. "
"Adjust any remaining configuration files, and test your system."
msgstr ""
"その後に再起動すれば、システムは新規命名スタイルを利用します。その他に関連す"
"る設定ファイルを修正し、システム動作を試験してください。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:197
msgid ""
"See the <ulink url=\"https://www.freedesktop.org/wiki/Software/systemd/"
"PredictableNetworkInterfaceNames/\">upstream documentation</ulink> and the "
"<literal>udev</literal> <filename>README.Debian</filename> for further "
"information."
msgstr ""
"詳細は <ulink url=\"https://www.freedesktop.org/wiki/Software/systemd/"
"PredictableNetworkInterfaceNames/\">upstream documentation</ulink> や "
"<literal>udev</literal> の <filename>README.Debian</filename> をご覧くださ"
"い。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:206
msgid "Module configuration for bonding and dummy interfaces"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:208
msgid ""
"Systems using channel bonding and/or dummy interfaces, for instance to "
"configure a machine as a router, may encounter problems upgrading to "
"buster.  New versions of <systemitem role=\"package\">systemd</systemitem> "
"install a file <filename>/lib/modprobe.d/systemd.conf</filename> (intended "
"to simplify configuration via <command>systemd-networkd</command>) which "
"contains the lines"
msgstr ""

#. type: Content of: <chapter><section><section><screen>
#: en/issues.dbk:216
#, no-wrap
msgid ""
" options bonding max_bonds=0\n"
" options dummy numdummies=0\n"
"    "
msgstr ""
" options bonding max_bonds=0\n"
" options dummy numdummies=0\n"
"    "

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:220
msgid ""
"Admins who were depending on different values will need to ensure they are "
"set in the correct way to take precedence. A file in <filename>/etc/modprobe."
"d</filename> will override one with the same name under <filename>/lib/"
"modprobe.d</filename>, but the names are processed in alphabetical order, so "
"<filename>/lib/modprobe.d/systemd.conf</filename> follows and overrides (for "
"instance) <filename>/etc/modprobe.d/dummy.conf</filename>. Make sure that "
"any local configuration file has a name that sorts after "
"<quote><filename>systemd.conf</filename></quote>, such as <quote><filename>/"
"etc/modprobe.d/zz-local.conf</filename></quote>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:235
msgid "OpenSSL default version and security level raised"
msgstr "OpenSSL のデフォルトバージョンとセキュリティレベルが引き上げられました"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:237
msgid ""
"Following various security recommendations, the default minimum TLS version "
"has been changed from TLSv1 to TLSv1.2."
msgstr ""
"様々なセキュリティ推奨に従い、標準の最低 TLS バージョンが TLSv1 から TLSv1.2 "
"に変更されました。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:241
msgid ""
"The default security level for TLS connections has also been increased from "
"level 1 to level 2. This moves from the 80 bit security level to the 112 bit "
"security level and will require 2048 bit or larger RSA and DHE keys, 224 bit "
"or larger ECC keys, and SHA-2."
msgstr ""
"TLS 接続のセキュリティレベルについても同様で、レベル 1 からレベル 2 に変更さ"
"れています。これは 80 bit から 112 bit へのセキュリティレベル変更と 2048 ビッ"
"ト長以上の RSA ないし DHE 鍵を必要とすることを意味し、224 ビット長以上の ECC "
"鍵と SHA-2 ハッシュも要件となります。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:247
msgid ""
"The system wide settings can be changed in <filename>/etc/ssl/openssl.cnf</"
"filename>. Applications might also have an application specific way to "
"override the defaults."
msgstr ""
"システムレベルでの設定は <filename>/etc/ssl/openssl.cnf</filename> で変更でき"
"ます。各アプリケーションはそれぞれの設定項目でそれらを上書きも可能です。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:252
msgid ""
"In the default <filename>/etc/ssl/openssl.cnf</filename> there is a "
"<literal>MinProtocol</literal> and <literal>CipherString</literal> line. The "
"<literal>CipherString</literal> can also set the security level. Information "
"about the security levels can be found in the <ulink url=\"&url-man;"
"SSL_CTX_set_security_level(3ssl)\">SSL_CTX_set_security_level(3ssl)</ulink> "
"manpage. The list of valid strings for the minimum protocol version can be "
"found in <ulink url=\"&url-man;SSL_CONF_cmd(3ssl)\">SSL_CONF_cmd(3ssl)</"
"ulink>. Other information can be found in <ulink url=\"&url-man;"
"ciphers(1ssl)\">ciphers(1ssl)</ulink> and <ulink url=\"&url-man;"
"config(5ssl)\">config(5ssl)</ulink>."
msgstr ""
"標準の <filename>/etc/ssl/openssl.cnf</filename> には <literal>MinProtocol</"
"literal> と <literal>CipherString</literal> があります。"
"<literal>CipherString</literal> にはセキュリティレベルも設定可能になりまし"
"た。セキュリティレベルの詳細については <ulink url=\"&url-man;"
"SSL_CTX_set_security_level(3ssl)\">SSL_CTX_set_security_level(3ssl)</ulink> "
"マニュアルページをご参照ください。プロトコルの最低要件バージョンについ"
"ては <ulink url=\"&url-man;SSL_CONF_cmd(3ssl)\">SSL_CONF_cmd(3ssl)</"
"ulink> に記載してあります。その他の情報は <ulink url=\"&url-man;"
"ciphers(1ssl)\">ciphers(1ssl)</ulink> および <ulink url=\"&url-man;"
"config(5ssl)\">config(5ssl)</ulink> に記載があります。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:266
msgid ""
"Changing the system wide defaults in <filename>/etc/ssl/openssl.cnf</"
"filename> back to their previous values can be done by setting:"
msgstr ""
"システムレベルの <filename>/etc/ssl/openssl.cnf</filename> による設定は次の設"
"定で元の値に戻すことができます:"

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:269
#, no-wrap
msgid ""
"        MinProtocol = None\n"
"        CipherString = DEFAULT\n"
"      "
msgstr ""
"        MinProtocol = None\n"
"        CipherString = DEFAULT\n"
"      "

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:274
msgid ""
"It's recommended that you contact the remote site if the defaults cause "
"problems."
msgstr ""
"標準設定で問題が生じる場合は、当該する遠隔サイトへ連絡して頂くことを推奨しま"
"す。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:280
msgid "Some applications don't work in GNOME on Wayland"
msgstr "Waylandで動作するGNOMEの一部アプリケーションの不具合について"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:282
msgid ""
"GNOME in buster has changed its default display server from Xorg to Wayland "
"(see <xref linkend=\"wayland-by-default-on-gnome\"/>). Some applications, "
"including the popular package manager <systemitem role=\"package\">synaptic</"
"systemitem>, the default Simplified Chinese input method, <systemitem role="
"\"package\">fcitx</systemitem>, and most screen recording applications, have "
"not been updated to work properly under Wayland. In order to use these "
"packages, one needs to log in with a <literal>GNOME on Xorg</literal> "
"session."
msgstr ""
"buster では GNOME の標準ディスプレイマネージャーが Xorg から Wayland に変更さ"
"れました (<xref linkend=\"wayland-by-default-on-gnome\"/> 参照)。人気のパッケージ"
"マネージャー <systemitem role=\"package\">synaptic</systemitem> や標準の中国語 ("
"簡体字) 入力メソッド、<systemitem role=\"package\">fcitx</systemitem>、そして多く"
"のスクリーンレコードアプリケーションは Wayland で適切に動作するように更新されて"
"いません。それらを用いる場合は <literal>GNOME on Xorg</literal> セッションで"
"ログインする必要があります。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:294
msgid "WebKit2GTK (initially) requires SSE2 support"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:296
msgid ""
"Due to changes in the upstream code, <systemitem role=\"package"
"\">webkit2gtk</systemitem> has been built requiring SSE2 support. Fixes for "
"this in the Debian code came too late to be incorporated in the initial "
"buster release. This means that systems without SSE2 support built into "
"their CPU (older or embedded processors such as Pentium III or Geode) can't "
"run applications which use <systemitem role=\"package\">libwebkit2gtk-*</"
"systemitem> (e.g. <systemitem role=\"package\">liferea</systemitem> or "
"<systemitem role=\"package\">zenity</systemitem>). These applications will "
"crash, most likely with an <literal>Illegal instruction</literal> error "
"message."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:308
msgid ""
"The first update of <systemitem role=\"package\">webkit2gtk</systemitem> in "
"buster is expected to restore support for these systems, in either a point "
"release or security update. Users of a modern desktop environment on an "
"affected CPU may wish to delay upgrading until then.  It is also intended "
"that the buster-backports archive will receive an updated package once that "
"archive opens up for uploads, so an alternative would be to install updated "
"packages from there once available."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:319
msgid "Noteworthy obsolete packages"
msgstr "特記すべき時代遅れとなったパッケージたち"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:321
msgid ""
"The following is a list of known and noteworthy obsolete packages (see <xref "
"linkend=\"obsolete\"/> for a description)."
msgstr ""
"以下は、よく知られていて特に時代遅れとなってしまったパッケージの一覧です (説"
"明については <xref linkend=\"obsolete\"/> 参照）。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:325
msgid "The list of obsolete packages includes:"
msgstr "時代遅れとなったパッケージの一覧には以下が含まれます:"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:329
msgid ""
"The package <systemitem role=\"package\">mcelog</systemitem> is no longer "
"supported with kernel versions above 4.12. <systemitem role=\"package"
"\">rasdaemon</systemitem> can be used as its replacement."
msgstr ""
"<systemitem role=\"package\">mcelog</systemitem> はカーネル 4.12からサポート"
"対象外になりました。<systemitem role=\"package\">rasdaemon</systemitem> が代"
"替として利用可能です。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:337
msgid ""
"The package <systemitem role=\"package\">revelation</systemitem>, which is "
"used to store passwords, is not included in &releasename;.  <systemitem role="
"\"package\">keepass2</systemitem> can import previously exported password "
"XML files from <systemitem role=\"package\">revelation</systemitem>. Please "
"make sure you export your data from revelation before upgrading, to avoid "
"losing access to your passwords."
msgstr ""
"パスワードを管理する <systemitem role=\"package\">revelation</systemitem> "
"パッケージは &releasename; に含まれません。<systemitem role=\"package"
"\">keepass2</systemitem> は XML ファイル形式で <systemitem role=\"package"
"\">revelation</systemitem> からエクスポートされたパスワードデータベースをイン"
"ポートできます。アップグレードの前には、パスワードアクセス方法の喪失を防ぐた"
"めに、必ず revelation のエクスポートを行ってください。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:348
msgid ""
"The package <systemitem role=\"package\">phpmyadmin</systemitem> is not "
"included in &releasename;."
msgstr ""
"<systemitem role=\"package\">phpmyadmin</systemitem> パッケージは "
"&releasename; には含まれません。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:354
msgid ""
"<systemitem role=\"package\">ipsec-tools</systemitem> and <systemitem role="
"\"package\">racoon</systemitem> have been removed from buster as their "
"source has been lagging behind in adapting to new threats."
msgstr ""
"<systemitem role=\"package\">ipsec-tools</systemitem> と <systemitem role="
"\"package\">racoon</systemitem> パッケージは、開発元が新たな脅威への適応に追"
"従できておらず、buster からは除外されました。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:359
msgid ""
"Users are encouraged to migrate to <systemitem role=\"package\">libreswan</"
"systemitem>, which has broader protocol compatibility and is being actively "
"maintained upstream."
msgstr ""
"利用者は <systemitem role=\"package\">libreswan</systemitem> への移行が推奨さ"
"れます。より広いプロトコル互換性があり、上流での更新も活発に行われています。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:364
msgid ""
"<systemitem role=\"package\">libreswan</systemitem> should be fully "
"compatible in terms of communication protocols since it implements a "
"superset of <systemitem role=\"package\">racoon</systemitem>'s supported "
"protocols."
msgstr ""
"<systemitem role=\"package\">libreswan</systemitem> は  <systemitem role="
"\"package\">racoon</systemitem> で利用されている通信プロトコルの上位互換を提"
"供しているため、完全な互換性があると考えられています。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:372
msgid ""
"The simple MTA <systemitem role=\"package\">ssmtp</systemitem> has been "
"dropped for &releasename;. This is due to it currently not validating TLS "
"certs; see <ulink url=\"&url-bts;662960\">bug #662960</ulink>."
msgstr ""
"シンプルなMTA <systemitem role=\"package\">ssmtp</systemitem> パッケージが "
"&releasename; で無くなりました。これは TLS 証明書の検証に問題があるためです。"
"<ulink url=\"&url-bts;662960\">bug #662960</ulink> を参照してください。"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:380
msgid ""
"The <systemitem role=\"package\">ecryptfs-utils</systemitem> package is not "
"part of buster due to an unfixed serious bug (<ulink url=\"&url-"
"bts;765854\">#765854</ulink>). At the time of writing this paragraph, there "
"was no clear advice for users of eCryptfs, except not to upgrade."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:391
msgid "Deprecated components for &releasename;"
msgstr "&releasename; で非推奨となったコンポーネント"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:393
msgid ""
"With the next release of &debian; &nextrelease; (codenamed "
"&nextreleasename;) some features will be deprecated. Users will need to "
"migrate to other alternatives to prevent trouble when updating to &debian; "
"&nextrelease;."
msgstr ""
"次のリリースである &debian; &nextrelease; (コードネーム &nextreleasename;) で"
"は、いくつかの機能が非推奨となります。&nextrelease; へ更新する際にトラブルを"
"防ぐためには、ユーザーは他の選択肢へ移行する必要があります。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:399
msgid "This includes the following features:"
msgstr "これには以下の機能が含まれます:"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:405
msgid ""
"Python 2 will stop being supported by its upstream on <ulink url=\"https://"
"www.python.org/dev/peps/pep-0373/\">January 1, 2020</ulink>. &debian; hopes "
"to drop <systemitem role=\"package\">python-2.7</systemitem> for &debian; "
"&nextrelease;. If users have functionality that relies on <command>python</"
"command>, they should prepare to migrate to <command>python3</command>."
msgstr ""
"Python 2 は開発元でのサポート打ち切りが <ulink url=\"https://www.python.org/"
"dev/peps/pep-0373/\">2020年1月1日</ulink> に予定されています。&debian; では "
"<systemitem role=\"package\">python-2.7</systemitem> パッケージを &debian; "
"&nextrelease; で無くす予定です。<command>python</command> コマンドに依存した"
"ものがある場合は、<command>python3</command> への移行の準備を開始してくださ"
"い。"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:415
msgid ""
"Icinga 1.x is EOL upstream since 2018-12-31; while the <systemitem role="
"\"package\">icinga</systemitem> package is still present, users should use "
"the buster lifetime to migrate to Icinga 2 (<systemitem role=\"package"
"\">icinga2</systemitem> package)  and Icinga Web 2 (<systemitem role="
"\"package\">icingaweb2</systemitem> package). The <systemitem role=\"package"
"\">icinga2-classicui</systemitem> package is still present to use the Icinga "
"1.x CGI web interface with Icinga 2, but the support for it will be removed "
"in Icinga 2.11. Icinga Web 2 should be used instead."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:432
msgid ""
"The Mailman mailing list manager suite version 3 is newly available in this "
"release. Mailman has been split up into various components; the core is "
"available in the package <systemitem role=\"package\">mailman3</systemitem> "
"and the full suite can be obtained via the <systemitem role=\"package"
"\">mailman3-full</systemitem> metapackage."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:440
msgid ""
"The legacy Mailman version 2.1 remains available in this release in the "
"package <systemitem role=\"package\">mailman</systemitem>, so you can "
"migrate any existing installations at your own pace.  The Mailman 2.1 "
"package will be kept in working order for the foreseeable future, but will "
"not see any major changes or improvements. It will be removed from the first "
"Debian release after Mailman upstream has stopped support for this branch."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:449
msgid ""
"Everyone is encouraged to upgrade to Mailman 3, the modern release under "
"active development."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:455
msgid ""
"The packages <systemitem role=\"package\">spf-milter-python</systemitem> and "
"<systemitem role=\"package\">dkim-milter-python</systemitem> are no longer "
"actively developed upstream, but their more feature-rich replacements, "
"<systemitem role=\"package\">pyspf-milter</systemitem> and <systemitem role="
"\"package\">dkimpy-milter</systemitem>, are available in buster. Users "
"should migrate to the new packages before the old ones are removed in "
"bullseye."
msgstr ""
""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:467
msgid "Things to do post upgrade before rebooting"
msgstr "アップグレード後、再起動前にすること"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:470
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete.  For the upgrade to &releasename;, there are no "
"special actions needed before performing a reboot."
msgstr ""
"<literal>apt full-upgrade</literal> が完了した時点で、<quote>正規</quote>の"
"アップグレードは完了しています。&releasename; へのアップグレードについては、"
"再起動の実行前に必要となる特別な作業はありません。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:478
msgid "SysV init related packages no longer required"
msgstr "SysV init 関連パッケージは不要になりました"

#. type: Content of: <chapter><section><section><note><para>
#: en/issues.dbk:481
msgid ""
"This section does not apply if you have decided to stick with sysvinit-core."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:485
msgid ""
"After the switch to systemd as default init system in Jessie and further "
"refinements in Stretch, various SysV related packages are no longer required "
"and can now be purged safely via"
msgstr ""

#. type: Content of: <chapter><section><section><para><screen>
#: en/issues.dbk:488
#, no-wrap
msgid "apt purge initscripts sysv-rc insserv startpar"
msgstr "apt purge initscripts sysv-rc insserv startpar"

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:494
msgid "Limitations in security support"
msgstr "セキュリティサポートにおける制限事項"

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:496
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues.  These are covered in the following "
"subsections."
msgstr ""
"Debian がセキュリティ問題に対する最小限のバックポートを約束できないパッケージ"
"がいくつか存在しています。これらについては以下の章で触れられています。"

#. type: Content of: <chapter><section><note><para>
#: en/issues.dbk:502
msgid ""
"The package <systemitem role=\"package\">debian-security-support</"
"systemitem> helps to track the security support status of installed packages."
msgstr ""
"<systemitem role=\"package\">debian-security-support</systemitem> パッケージ"
"が、インストールされたパッケージのセキュリティサポート状況を確認するのに役立"
"ちます。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:509
msgid "Security status of web browsers and their rendering engines"
msgstr "ウェブブラウザとレンダリングエンジンにおけるセキュリティ更新の状態"

#. type: Content of: <chapter><section><section><para><footnote><para>
#: en/issues.dbk:518
msgid ""
"These engines are shipped in a number of different source packages and the "
"concern applies to all packages shipping them. The concern also extends to "
"web rendering engines not explicitly mentioned here, with the exception of "
"<systemitem role=\"source\">webkit2gtk</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:511
msgid ""
"Debian &release; includes several browser engines which are affected by a "
"steady stream of security vulnerabilities. The high rate of vulnerabilities "
"and partial lack of upstream support in the form of long term branches make "
"it very difficult to support these browsers and engines with backported "
"security fixes.  Additionally, library interdependencies make it extremely "
"difficult to update to newer upstream releases. Therefore, browsers built "
"upon e.g. the webkit and khtml engines<placeholder type=\"footnote\" id="
"\"0\"/> are included in &releasename;, but not covered by security support. "
"These browsers should not be used against untrusted websites.  The "
"<systemitem role=\"source\">webkit2gtk</systemitem> source package is "
"covered by security support."
msgstr ""
"Debian &release; は複数のブラウザエンジンを含んでおり、これらは一定の割合でセ"
"キュリティ脆弱性の影響を受けます。高い脆弱性率と一部開発元での長期間サポート"
"ブランチの欠落によって、セキュリティ修正をバックポートしてこれらのブラウザな"
"らびにブラウザエンジンをサポートする事が難しくなっています。さらに、ライブラ"
"リへの内部依存性のため、開発元での新しいリリースへの更新を極めて難し"
"くしています。従って &releasename; に含まれているものの例として webkit や khtml エン"
"ジン<placeholder type=\"footnote\" id=\"0\"/>を使ったブラウザがありますが、こ"
"れらはセキュリティサポートはされません。一般的にこれらのブラウザを信用できな"
"いウェブサイトを閲覧するのに使うべきではありません。<systemitem role=\"source"
"\">webkit2gtk</systemitem> ソースパッケージはセキュリティサポートの対象となっ"
"ています。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:530
msgid ""
"For general web browser use we recommend Firefox or Chromium.  They will be "
"kept up-to-date by rebuilding the current ESR releases for stable.  The same "
"strategy will be applied for Thunderbird."
msgstr ""
"一般的なウェブブラウザ利用として我々は Firefox または Chromium を推奨していま"
"す。安定版向けに現行の ESR リリースをリビルドすることで最新を維持します。同じ"
"手法が Thunderbird にも適用されます。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:540
msgid "Go based packages"
msgstr "Go 言語関連パッケージ"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:542
msgid ""
"The Debian infrastructure currently doesn't properly enable rebuilding "
"packages that statically link parts of other packages on a large scale. "
"Until buster that hasn't been a problem in practice, but with the growth of "
"the Go ecosystem it means that Go based packages won't be covered by regular "
"security support until the infrastructure is improved to deal with them "
"maintainably."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:550
msgid ""
"If updates are warranted, they can only come via regular point releases, "
"which may be slow in arriving."
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:557
msgid "Package specific issues"
msgstr "パッケージ固有の問題"

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:559
msgid ""
"In most cases, packages should upgrade smoothly between &oldreleasename; and "
"&releasename;.  There are a small number of cases where some intervention "
"may be required, either before or during the upgrade; these are detailed "
"below on a per-package basis."
msgstr ""
"大抵の場合、&oldreleasename; から &releasename; へのアップグレードは淀み無く"
"進むはずです。しかし、少数ではあるもののアップグレード前後で介入が必要となる"
"場合があります。以下にパッケージごとの詳細を記載します。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:568
msgid "Glibc requires Linux kernel 3.2 or higher"
msgstr "glibc は Linux カーネル 3.2 以上を必要とします"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:570
msgid ""
"Starting with <systemitem role=\"source\">glibc</systemitem> 2.26, Linux "
"kernel 3.2 or later is required. To avoid completely breaking the system, "
"the preinst for <systemitem role=\"package\">libc6</systemitem> performs a "
"check. If this fails, it will abort the package installation, which will "
"leave the upgrade unfinished.  If the system is running a kernel older than "
"3.2, please update it before starting the distribution upgrade."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:581
msgid "Semantics for using environment variables for su changed"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:583
msgid ""
"<literal>su</literal> has changed semantics in &releasename; and no longer "
"preserves the user environment variables <literal>DISPLAY</literal> and "
"<literal>XAUTHORITY</literal>. If you need to run graphical applications "
"with <literal>su</literal>, you will have to explicitly set them to allow "
"access to your display. See <ulink url=\"&url-bts;905409\">bug #905409</"
"ulink> for an extensive discussion."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:594
msgid "Existing PostgreSQL databases need to be reindexed"
msgstr "既存の PostgreSQL は再度インデックスを作成する必要があります"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:596
msgid ""
"When upgrading from stretch to buster, the <systemitem role=\"source"
"\">glibc</systemitem> locale data is upgraded.  Specifically, this changes "
"how PostgreSQL sorts data in text indexes.  To avoid corruption, such "
"indexes need to be <literal>REINDEX</literal>ed immediately after upgrading "
"the <systemitem role=\"package\">locales</systemitem> or <systemitem role="
"\"package\">locales-all</systemitem> packages, before putting the database "
"back into production."
msgstr ""
"stretch から buster へのアップグレードの際、<systemitem role=\"source"
"\">glibc</systemitem> のロケールデータがアップグレードされています。具体的に"
"は、これは PostgreSQL がテキストのインデックスでどのようにデータをソートする"
"かについて、変更を与えます。破損を防ぐため、<systemitem role=\"package"
"\">locales</systemitem> パッケージまたは <systemitem role=\"package"
"\">locales-all</systemitem> パッケージのアップグレード直後、データベースを運"
"用に戻す前にこのようなインデックスは <literal>REINDEX</literal> を実施する必"
"要があります。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:606
msgid "Suggested command:"
msgstr "推奨コマンド:"

#. type: Content of: <chapter><section><section><para><screen>
#: en/issues.dbk:606
#, no-wrap
msgid "sudo -u postgres reindexdb --all"
msgstr "sudo -u postgres reindexdb --all"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:609
msgid ""
"Alternatively, upgrade the databases to PostgreSQL 11 using "
"<command>pg_upgradecluster</command>.  (This uses <command>pg_dump</command> "
"by default which will rebuild all indexes. Using <literal>-m upgrade</"
"literal> or <command>pg_upgrade</command> is <emphasis>not</emphasis> safe "
"because it preserves the now-wrong index ordering.)"
msgstr ""
"別の方法として、<command>pg_upgradecluster</command> を使って PostgreSQL 11 "
"へアップグレードするのがあります (これはすべてのインデックスを再ビルドする "
"<command>pg_dump</command> をデフォルトで利用します。<literal>-m upgrade</"
"literal> または <command>pg_upgrade</command> の利用は、ロケールの変更で正し"
"いものでは無くなってしまったインデックス順を保持するので<emphasis>安全ではあ"
"りません</emphasis>。"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:617
msgid ""
"Refer to the <ulink url=\"https://wiki.postgresql.org/wiki/"
"Locale_data_changes\">PostgreSQL Wiki</ulink> for more information."
msgstr ""
"詳細については <ulink url=\"https://wiki.postgresql.org/wiki/"
"Locale_data_changes\">PostgreSQL Wiki</ulink> を参照して下さい。"

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:624
msgid "mutt and neomutt"
msgstr "mutt と neomutt"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:626
msgid ""
"In stretch, the package <systemitem role=\"package\">mutt</systemitem> had "
"patches applied from the sources at <ulink url=\"https://neomutt.org"
"\">https://neomutt.org</ulink>. Starting from buster, the package providing "
"<literal>/usr/bin/mutt</literal> will instead be purely based on the "
"original sources from <ulink url=\"http://www.mutt.org\">http://www.mutt."
"org</ulink>, and a separate <systemitem role=\"package\">neomutt</"
"systemitem> package is available providing <literal>/usr/bin/neomutt</"
"literal>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:636
msgid ""
"This means that some of the features that were previously provided by "
"<systemitem role=\"package\">mutt</systemitem> are no longer available. If "
"this breaks your configuration you can install <systemitem role=\"package"
"\">neomutt</systemitem> instead."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:645
msgid "Accessing GNOME Settings app without mouse"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:647
msgid ""
"Without a pointing device, there is no direct way to change settings in the "
"GNOME Settings app provided by <systemitem role=\"package\">gnome-control-"
"center</systemitem>. As a work-around, you can navigate from the sidebar to "
"the main content by pressing the <keycap>Right Arrow</keycap> twice. To get "
"back to the sidebar, you can start a search with <keycombo "
"action='simul'><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>, type "
"something, then hit <keycap>Esc</keycap> to cancel the search. Now you can "
"use the <keycap>Up Arrow</keycap> and <keycap>Down Arrow</keycap> to "
"navigate the sidebar. It is not possible to select search results with the "
"keyboard."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:664
msgid ""
"gnome-disk-utility fails to change LUKS password causing permanent data loss"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:668
msgid ""
"Users should not change the LUKS password of encrypted disks with the GNOME "
"graphical interface for disk management. The <systemitem role=\"package"
"\">gnome-disk-utility</systemitem> package in buster has a very nasty <ulink "
"url=\"&url-bts;928893\">bug (#928893)</ulink> when used to change the LUKS "
"password: it deletes the old password but fails to correctly set the new "
"one, making all data on the disk inaccessible."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:680
msgid ""
"evolution-ews has been dropped, and email inboxes using Exchange, Office365 "
"or Outlook server will be removed"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:684
msgid ""
"Users using <systemitem role=\"package\">evolution</systemitem> as their "
"email client and connecting to a server running Exchange, Office365 or "
"Outlook using the <systemitem role=\"package\">evolution-ews</systemitem> "
"plugin should not upgrade to buster without backing up data and finding an "
"alternative solution beforehand, as evolution-ews has been dropped due to "
"<ulink url=\"&url-bts;926712\">bug #926712</ulink> and their email inboxes, "
"calendar, contact lists and tasks will be removed and will no longer be "
"accessible with Evolution."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:698
msgid "Calamares installer leaves disk encryption keys readable"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:701
msgid ""
"When installing Debian from live media using the Calamares installer (<xref "
"linkend=\"debian-live\"/>)  and selecting the full disk encryption feature, "
"the disk's unlock key is stored in the initramfs which is world readable. "
"This allows users with local filesystem access to read the private key and "
"gain access to the filesystem again in the future."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:709
msgid ""
"This can be worked around by adding <literal>UMASK=0077</literal> to "
"<filename>/etc/initramfs-tools/conf.d/initramfs-permissions</filename> and "
"running <command>update-initramfs -u</command>. This will recreate the "
"initramfs without world-readable permissions."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:715
msgid ""
"A fix for the installer is being planned (see <ulink url=\"&url-"
"bts;931373\">bug #931373</ulink>) and will be uploaded to debian-security. "
"In the meantime users of full disk encryption should apply the above "
"workaround."
msgstr ""
